Network table (random) effects model):

                  Arm 1                  Arm 2 k    I2       Direct estimate     Indirect estimate Network meta-analysis Incoherence
            Combination Hypertonic Crystalloid 1     . -5.50 [-10.36; -0.64] -7.17 [-21.89;  7.56] -5.66 [-10.28; -1.05]      0.8331
            Combination   Isotonic Crystalloid 3 57.2% -1.17 [ -4.23;  1.89]  0.50 [-14.70; 15.70] -1.10 [ -4.10;  1.90]      0.8331
            Combination        Natural Colloid 0     .                     . -3.71 [ -7.28; -0.13] -3.71 [ -7.28; -0.13]           .
            Combination      Synthetic Colloid 0     .                     . -1.23 [ -5.09;  2.62] -1.23 [ -5.09;  2.62]           .
 Hypertonic Crystalloid   Isotonic Crystalloid 1     .  6.00 [ -8.40; 20.40]  4.33 [ -1.41; 10.08]  4.56 [ -0.77;  9.90]      0.8331
 Hypertonic Crystalloid        Natural Colloid 0     .                     .  1.96 [ -3.72;  7.64]  1.96 [ -3.72;  7.64]           .
 Hypertonic Crystalloid      Synthetic Colloid 0     .                     .  4.43 [ -1.43; 10.29]  4.43 [ -1.43; 10.29]           .
        Natural Colloid   Isotonic Crystalloid 6 47.6%  2.58 [  0.60;  4.56]  3.17 [ -6.49; 12.84]  2.60 [  0.66;  4.55]      0.9060
      Synthetic Colloid   Isotonic Crystalloid 6  0.0%  0.64 [ -1.85;  3.13] -8.56 [-18.85;  1.72]  0.13 [ -2.29;  2.55]      0.0881
        Natural Colloid      Synthetic Colloid 4  0.0%  4.00 [  0.46;  7.55]  0.09 [ -4.32;  4.51]  2.47 [ -0.29;  5.24]      0.1761