Results on the Mean Difference scale

Iterations = 5001:25000
Thinning interval = 1 
Number of chains = 4 
Sample size per chain = 20000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                                 Mean     SD Naive SE
d.Isotonic_Crystalloid.Combination            -0.6640 0.4884 0.001727
d.Isotonic_Crystalloid.Hypertonic_Crystalloid -0.4988 0.7149 0.002527
d.Isotonic_Crystalloid.Natural_Colloid         1.0467 0.6360 0.002249
d.Isotonic_Crystalloid.Synthetic_Colloid      -0.6486 0.5555 0.001964
sd.d                                           1.0317 0.2861 0.001011
                                              Time-series SE
d.Isotonic_Crystalloid.Combination                  0.002808
d.Isotonic_Crystalloid.Hypertonic_Crystalloid       0.003770
d.Isotonic_Crystalloid.Natural_Colloid              0.003224
d.Isotonic_Crystalloid.Synthetic_Colloid            0.002275
sd.d                                                0.002522

2. Quantiles for each variable:

                                                 2.5%     25%     50%      75%
d.Isotonic_Crystalloid.Combination            -1.6298 -0.9799 -0.6659 -0.35199
d.Isotonic_Crystalloid.Hypertonic_Crystalloid -1.9425 -0.9464 -0.4925 -0.04216
d.Isotonic_Crystalloid.Natural_Colloid        -0.2019  0.6447  1.0400  1.44017
d.Isotonic_Crystalloid.Synthetic_Colloid      -1.7736 -0.9913 -0.6421 -0.30002
sd.d                                           0.6081  0.8297  0.9865  1.18066
                                               97.5%
d.Isotonic_Crystalloid.Combination            0.3132
d.Isotonic_Crystalloid.Hypertonic_Crystalloid 0.9051
d.Isotonic_Crystalloid.Natural_Colloid        2.3423
d.Isotonic_Crystalloid.Synthetic_Colloid      0.4479
sd.d                                          1.7227