Network table (random) effects model):

                  Arm 1                  Arm 2 k    I2     Direct estimate    Indirect estimate Network meta-analysis Incoherence
            Combination Hypertonic Crystalloid 1     .  0.30 [-1.75; 2.35] -0.67 [-2.76;  1.42]  -0.17 [-1.64;  1.29]      0.5157
            Combination   Isotonic Crystalloid 7 77.5% -0.71 [-1.65; 0.22]  0.55 [-4.45;  5.55]  -0.67 [-1.59;  0.25]      0.6275
            Combination        Natural Colloid 0     .                   . -1.71 [-3.20; -0.22]  -1.71 [-3.20; -0.22]           .
            Combination      Synthetic Colloid 0     .                   . -0.01 [-1.38;  1.36]  -0.01 [-1.38;  1.36]           .
 Hypertonic Crystalloid   Isotonic Crystalloid 3 18.9% -0.36 [-1.77; 1.05] -1.60 [-5.60;  2.40]  -0.49 [-1.82;  0.83]      0.5657
 Hypertonic Crystalloid        Natural Colloid 0     .                   . -1.53 [-3.31;  0.24]  -1.53 [-3.31;  0.24]           .
 Hypertonic Crystalloid      Synthetic Colloid 0     .                   .  0.16 [-1.51;  1.84]   0.16 [-1.51;  1.84]           .
        Natural Colloid   Isotonic Crystalloid 4 95.4%  1.04 [-0.14; 2.22]                    .   1.04 [-0.14;  2.22]           .
      Synthetic Colloid   Isotonic Crystalloid 4 98.9% -0.66 [-1.68; 0.36]                    .  -0.66 [-1.68;  0.36]           .
        Natural Colloid      Synthetic Colloid 0     .                   .  1.70 [ 0.14;  3.26]   1.70 [ 0.14;  3.26]           .