Contribution matrix (Davies et al., 2022, Stat Med)

Common effects model:

                                            Combination:Hypertonic Crystalloid Combination:Isotonic Crystalloid Hypertonic Crystalloid:Isotonic Crystalloid Isotonic Crystalloid:Natural Colloid
Combination:Hypertonic Crystalloid                                      0.4558                           0.2721                                      0.2721                               0.0000
Combination:Isotonic Crystalloid                                        0.1189                           0.7623                                      0.1189                               0.0000
Combination:Natural Colloid                                             0.0792                           0.3811                                      0.0792                               0.4604
Combination:Synthetic Colloid                                           0.0792                           0.3811                                      0.0792                               0.0000
Hypertonic Crystalloid:Isotonic Crystalloid                             0.1090                           0.1090                                      0.7819                               0.0000
Hypertonic Crystalloid:Natural Colloid                                  0.0727                           0.0727                                      0.3910                               0.4637
Hypertonic Crystalloid:Synthetic Colloid                                0.0727                           0.0727                                      0.3910                               0.0000
Isotonic Crystalloid:Natural Colloid                                    0.0000                           0.0000                                      0.0000                               1.0000
Isotonic Crystalloid:Synthetic Colloid                                  0.0000                           0.0000                                      0.0000                               0.0000
Natural Colloid:Synthetic Colloid                                       0.0000                           0.0000                                      0.0000                               0.5000
                                            Isotonic Crystalloid:Synthetic Colloid
Combination:Hypertonic Crystalloid                                          0.0000
Combination:Isotonic Crystalloid                                            0.0000
Combination:Natural Colloid                                                 0.0000
Combination:Synthetic Colloid                                               0.4604
Hypertonic Crystalloid:Isotonic Crystalloid                                 0.0000
Hypertonic Crystalloid:Natural Colloid                                      0.0000
Hypertonic Crystalloid:Synthetic Colloid                                    0.4637
Isotonic Crystalloid:Natural Colloid                                        0.0000
Isotonic Crystalloid:Synthetic Colloid                                      1.0000
Natural Colloid:Synthetic Colloid                                           0.5000

Random effects model:

                                            Combination:Hypertonic Crystalloid Combination:Isotonic Crystalloid Hypertonic Crystalloid:Isotonic Crystalloid Isotonic Crystalloid:Natural Colloid
Combination:Hypertonic Crystalloid                                      0.3491                           0.3254                                      0.3254                               0.0000
Combination:Isotonic Crystalloid                                        0.0497                           0.9007                                      0.0497                               0.0000
Combination:Natural Colloid                                             0.0331                           0.4503                                      0.0331                               0.4834
Combination:Synthetic Colloid                                           0.0331                           0.4503                                      0.0331                               0.0000
Hypertonic Crystalloid:Isotonic Crystalloid                             0.1249                           0.1249                                      0.7502                               0.0000
Hypertonic Crystalloid:Natural Colloid                                  0.0833                           0.0833                                      0.3751                               0.4584
Hypertonic Crystalloid:Synthetic Colloid                                0.0833                           0.0833                                      0.3751                               0.0000
Isotonic Crystalloid:Natural Colloid                                    0.0000                           0.0000                                      0.0000                               1.0000
Isotonic Crystalloid:Synthetic Colloid                                  0.0000                           0.0000                                      0.0000                               0.0000
Natural Colloid:Synthetic Colloid                                       0.0000                           0.0000                                      0.0000                               0.5000
                                            Isotonic Crystalloid:Synthetic Colloid
Combination:Hypertonic Crystalloid                                          0.0000
Combination:Isotonic Crystalloid                                            0.0000
Combination:Natural Colloid                                                 0.0000
Combination:Synthetic Colloid                                               0.4834
Hypertonic Crystalloid:Isotonic Crystalloid                                 0.0000
Hypertonic Crystalloid:Natural Colloid                                      0.0000
Hypertonic Crystalloid:Synthetic Colloid                                    0.4584
Isotonic Crystalloid:Natural Colloid                                        0.0000
Isotonic Crystalloid:Synthetic Colloid                                      1.0000
Natural Colloid:Synthetic Colloid                                           0.5000
> 