Results on the Mean Difference scale

Iterations = 5001:25000
Thinning interval = 1 
Number of chains = 4 
Sample size per chain = 20000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                        Mean     SD Naive SE Time-series SE
d.NS.BRS            1.209469 3.2889 0.011628       0.011927
d.NS.HES            0.609904 2.4523 0.008670       0.010610
d.NS.HS             0.187795 3.4708 0.012271       0.012973
d.NS.HSD           -0.298935 3.9977 0.014134       0.019490
d.NS.Plasma         3.997967 3.4147 0.012073       0.014645
d.NS.plasma_lyte_A  0.680103 5.3820 0.019028       0.031126
d.NS.RL             0.004151 3.4758 0.012289       0.017748
sd.d                3.105958 0.9481 0.003352       0.008927

2. Quantiles for each variable:

                      2.5%     25%       50%   75%  97.5%
d.NS.BRS            -5.456 -0.7632  1.211575 3.186  7.948
d.NS.HES            -4.308 -0.9190  0.588770 2.125  5.612
d.NS.HS             -6.809 -1.9770  0.196436 2.338  7.193
d.NS.HSD            -8.510 -2.7708 -0.239214 2.189  7.684
d.NS.Plasma         -2.947  1.9011  4.010566 6.083 10.953
d.NS.plasma_lyte_A -10.314 -2.7062  0.723301 4.070 11.412
d.NS.RL             -7.040 -2.1542 -0.007606 2.146  7.061
sd.d                 1.307  2.3832  3.122466 3.868  4.696