Network table (random) effects model):

         Arm 1         Arm 2 k    I2     Direct estimate     Indirect estimate Network meta-analysis Incoherence
           BRS           HES 0     .                   .  0.60 [ -5.62;  6.82]  0.60 [ -5.62;  6.82]           .
           BRS            HS 0     .                   .  0.99 [ -6.32;  8.30]  0.99 [ -6.32;  8.30]           .
           BRS           HSD 0     .                   .  1.43 [ -6.50;  9.35]  1.43 [ -6.50;  9.35]           .
           BRS            NS 1     .  1.19 [-3.72; 6.10]                     .  1.19 [ -3.72;  6.10]           .
           BRS        Plasma 0     .                   . -2.81 [ -9.98;  4.36] -2.81 [ -9.98;  4.36]           .
           BRS plasma-lyte A 0     .                   .  0.43 [ -9.35; 10.20]  0.43 [ -9.35; 10.20]           .
           BRS            RL 0     .                   .  1.19 [ -6.13;  8.51]  1.19 [ -6.13;  8.51]           .
           HES            HS 0     .                   .  0.39 [ -6.23;  7.02]  0.39 [ -6.23;  7.02]           .
           HES           HSD 0     .                   .  0.83 [ -6.47;  8.13]  0.83 [ -6.47;  8.13]           .
           HES            NS 2  0.0%  0.59 [-3.22; 4.41]                     .  0.59 [ -3.22;  4.41]           .
           HES        Plasma 0     .                   . -3.41 [ -9.88;  3.07] -3.41 [ -9.88;  3.07]           .
           HES plasma-lyte A 0     .                   . -0.17 [ -9.45;  9.11] -0.17 [ -9.45;  9.11]           .
           HES            RL 0     .                   .  0.59 [ -6.05;  7.23]  0.59 [ -6.05;  7.23]           .
            HS           HSD 0     .                   .  0.44 [ -5.65;  6.52]  0.44 [ -5.65;  6.52]           .
            HS            NS 1     .  0.20 [-5.22; 5.62]                     .  0.20 [ -5.22;  5.62]           .
            HS        Plasma 0     .                   . -3.80 [-11.33;  3.73] -3.80 [-11.33;  3.73]           .
            HS plasma-lyte A 0     .                   . -0.56 [ -8.92;  7.79] -0.56 [ -8.92;  7.79]           .
            HS            RL 1     .  0.20 [-5.07; 5.47]                     .  0.20 [ -5.07;  5.47]           .
           HSD            NS 0     .                   . -0.24 [ -6.46;  5.99] -0.24 [ -6.46;  5.99]           .
           HSD        Plasma 0     .                   . -4.24 [-12.36;  3.89] -4.24 [-12.36;  3.89]           .
           HSD plasma-lyte A 1     . -1.00 [-6.72; 4.72]                     . -1.00 [ -6.72;  4.72]           .
           HSD            RL 3 91.0% -0.24 [-3.27; 2.79]                     . -0.24 [ -3.27;  2.79]           .
        Plasma            NS 1     .  4.00 [-1.23; 9.23]                     .  4.00 [ -1.23;  9.23]           .
 plasma-lyte A            NS 0     .                   .  0.76 [ -7.69;  9.22]  0.76 [ -7.69;  9.22]           .
            RL            NS 1     . -0.00 [-5.44; 5.44]                     .  0.00 [ -5.44;  5.44]           .
        Plasma plasma-lyte A 0     .                   .  3.24 [ -6.71; 13.18]  3.24 [ -6.71; 13.18]           .
        Plasma            RL 0     .                   .  4.00 [ -3.54; 11.54]  4.00 [ -3.54; 11.54]           .
 plasma-lyte A            RL 0     .                   .  0.76 [ -5.71;  7.24]  0.76 [ -5.71;  7.24]           .