Number of studies: k = 44
Number of pairwise comparisons: m = 56

Results for pairwise comparisons (common effect model):
                                      m     OR           95%-CI      Q   I^2
Combination:Hypertonic Crystalloid    5 0.9820 [0.7127; 1.3530]   1.90  0.0%
Combination:Isotonic Crystalloid     18 0.9138 [0.8455; 0.9877]  16.50  0.0%
Hypertonic Crystalloid:Isotonic ...   4 1.0054 [0.7391; 1.3676]   1.93  0.0%
Hypertonic Crystalloid:Natural  ...   1 1.1250 [0.2445; 5.1766]   0.00    --
Hypertonic Crystalloid:Syntheti ...   1 1.2348 [1.0637; 1.4334]   0.00    --
Natural Colloid:Isotonic Crysta ...  11 0.6663 [0.6064; 0.7322] 170.20 94.1%
Synthetic Colloid:Isotonic Crys ...  12 0.9755 [0.6701; 1.4201]  15.68 29.9%
Natural Colloid:Synthetic Colloid     4 0.8826 [0.4372; 1.7816]   1.47  0.0%

Results for pairwise comparisons (random effects model):
                                      m     OR           95%-CI  tau^2    tau
Combination:Hypertonic Crystalloid    5 0.9820 [0.7127; 1.3530]      0      0
Combination:Isotonic Crystalloid     18 0.9138 [0.8455; 0.9877]      0      0
Hypertonic Crystalloid:Isotonic ...   4 1.0054 [0.7391; 1.3676]      0      0
Hypertonic Crystalloid:Natural  ...   1 1.1250 [0.2445; 5.1766]     --     --
Hypertonic Crystalloid:Syntheti ...   1 1.2348 [1.0637; 1.4334]     --     --
Natural Colloid:Isotonic Crysta ...  11 0.7694 [0.4397; 1.3463] 0.6256 0.7910
Synthetic Colloid:Isotonic Crys ...  12 0.9113 [0.5477; 1.5165] 0.2128 0.4613
Natural Colloid:Synthetic Colloid     4 0.8826 [0.4372; 1.7816]      0      0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2