Network table (random) effects model):

                  Arm 1                  Arm 2  k    I2   Direct estimate Indirect estimate Network meta-analysis Incoherence
            Combination Hypertonic Crystalloid  5  0.0% 0.98 [0.53; 1.78] 0.85 [0.37; 1.97]     0.93 [0.57; 1.52]      0.7980
            Combination   Isotonic Crystalloid 18  0.0% 0.88 [0.66; 1.19] 0.63 [0.14; 2.90]     0.87 [0.65; 1.17]      0.6656
            Combination        Natural Colloid  0     .                 . 1.27 [0.80; 2.02]     1.27 [0.80; 2.02]           .
            Combination      Synthetic Colloid  0     .                 . 1.06 [0.63; 1.79]     1.06 [0.63; 1.79]           .
 Hypertonic Crystalloid   Isotonic Crystalloid  4  0.0% 0.95 [0.49; 1.82] 0.93 [0.47; 1.85]     0.94 [0.58; 1.51]      0.9716
 Hypertonic Crystalloid        Natural Colloid  1     . 1.12 [0.19; 6.78] 1.39 [0.76; 2.56]     1.36 [0.77; 2.43]      0.8244
 Hypertonic Crystalloid      Synthetic Colloid  1     . 1.23 [0.47; 3.22] 1.09 [0.53; 2.24]     1.14 [0.64; 2.03]      0.8377
        Natural Colloid   Isotonic Crystalloid 11 94.1% 0.70 [0.47; 1.02] 0.60 [0.16; 2.20]     0.69 [0.48; 0.99]      0.8267
      Synthetic Colloid   Isotonic Crystalloid 12 29.9% 0.91 [0.54; 1.53] 0.60 [0.24; 1.50]     0.82 [0.52; 1.29]      0.4469
        Natural Colloid      Synthetic Colloid  4  0.0% 0.86 [0.35; 2.14] 0.82 [0.42; 1.60]     0.84 [0.49; 1.43]      0.9277