Contribution matrix (Davies et al., 2022, Stat Med)

Common effects model:

                                            Combination:Hypertonic Crystalloid Combination:Isotonic Crystalloid Hypertonic Crystalloid:Isotonic Crystalloid Hypertonic Crystalloid:Natural Colloid
Combination:Hypertonic Crystalloid                                      0.3170                           0.2821                                      0.1767                                 0.0066
Combination:Isotonic Crystalloid                                        0.0108                           0.9737                                      0.0068                                 0.0003
Combination:Natural Colloid                                             0.0104                           0.4848                                      0.0028                                 0.0021
Combination:Synthetic Colloid                                           0.1370                           0.2971                                      0.0997                                 0.0041
Hypertonic Crystalloid:Isotonic Crystalloid                             0.1454                           0.1454                                      0.3669                                 0.0102
Hypertonic Crystalloid:Natural Colloid                                  0.0956                           0.0956                                      0.1809                                 0.0240
Hypertonic Crystalloid:Synthetic Colloid                                0.0138                           0.0138                                      0.0258                                 0.0016
Isotonic Crystalloid:Natural Colloid                                    0.0012                           0.0012                                      0.0020                                 0.0015
Isotonic Crystalloid:Synthetic Colloid                                  0.0826                           0.0826                                      0.1563                                 0.0058
Natural Colloid:Synthetic Colloid                                       0.0609                           0.0609                                      0.1025                                 0.0104
                                            Hypertonic Crystalloid:Synthetic Colloid Isotonic Crystalloid:Natural Colloid Isotonic Crystalloid:Synthetic Colloid Natural Colloid:Synthetic Colloid
Combination:Hypertonic Crystalloid                                            0.0988                               0.0200                                 0.0854                            0.0134
Combination:Isotonic Crystalloid                                              0.0038                               0.0008                                 0.0033                            0.0005
Combination:Natural Colloid                                                   0.0055                               0.4888                                 0.0012                            0.0044
Combination:Synthetic Colloid                                                 0.2408                               0.0279                                 0.1696                            0.0238
Hypertonic Crystalloid:Isotonic Crystalloid                                   0.1516                               0.0288                                 0.1330                            0.0186
Hypertonic Crystalloid:Natural Colloid                                        0.1204                               0.3634                                 0.0869                            0.0334
Hypertonic Crystalloid:Synthetic Colloid                                      0.8995                               0.0043                                 0.0354                            0.0058
Isotonic Crystalloid:Natural Colloid                                          0.0017                               0.9855                                 0.0026                            0.0043
Isotonic Crystalloid:Synthetic Colloid                                        0.2447                               0.0425                                 0.3490                            0.0367
Natural Colloid:Synthetic Colloid                                             0.1738                               0.3353                                 0.1719                            0.0844

Random effects model:

                                            Combination:Hypertonic Crystalloid Combination:Isotonic Crystalloid Hypertonic Crystalloid:Isotonic Crystalloid Hypertonic Crystalloid:Natural Colloid
Combination:Hypertonic Crystalloid                                      0.4835                           0.2202                                      0.1501                                 0.0183
Combination:Isotonic Crystalloid                                        0.0428                           0.8996                                      0.0292                                 0.0036
Combination:Natural Colloid                                             0.0496                           0.4285                                      0.0115                                 0.0240
Combination:Synthetic Colloid                                           0.0912                           0.3813                                      0.0064                                 0.0010
Hypertonic Crystalloid:Isotonic Crystalloid                             0.1915                           0.1915                                      0.3586                                 0.0328
Hypertonic Crystalloid:Natural Colloid                                  0.1194                           0.1194                                      0.1677                                 0.1027
Hypertonic Crystalloid:Synthetic Colloid                                0.0973                           0.0973                                      0.1354                                 0.0290
Isotonic Crystalloid:Natural Colloid                                    0.0078                           0.0078                                      0.0107                                 0.0154
Isotonic Crystalloid:Synthetic Colloid                                  0.0276                           0.0276                                      0.0388                                 0.0025
Natural Colloid:Synthetic Colloid                                       0.0145                           0.0145                                      0.0181                                 0.0224
                                            Hypertonic Crystalloid:Synthetic Colloid Isotonic Crystalloid:Natural Colloid Isotonic Crystalloid:Synthetic Colloid Natural Colloid:Synthetic Colloid
Combination:Hypertonic Crystalloid                                            0.0518                               0.0243                                 0.0458                            0.0061
Combination:Isotonic Crystalloid                                              0.0101                               0.0047                                 0.0089                            0.0012
Combination:Natural Colloid                                                   0.0141                               0.4216                                 0.0184                            0.0324
Combination:Synthetic Colloid                                                 0.0966                               0.0477                                 0.3272                            0.0487
Hypertonic Crystalloid:Isotonic Crystalloid                                   0.0916                               0.0424                                 0.0820                            0.0096
Hypertonic Crystalloid:Natural Colloid                                        0.0882                               0.3143                                 0.0272                            0.0610
Hypertonic Crystalloid:Synthetic Colloid                                      0.3609                               0.0186                                 0.2141                            0.0475
Isotonic Crystalloid:Natural Colloid                                          0.0031                               0.8696                                 0.0412                            0.0443
Isotonic Crystalloid:Synthetic Colloid                                        0.0689                               0.0779                                 0.6811                            0.0754
Natural Colloid:Synthetic Colloid                                             0.0550                               0.3321                                 0.2994                            0.2440
> 