Original data (with adjusted standard errors for multi-arm studies):

                                                       treat1               treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Trof et al., 2010                        Isotonic Crystalloid    Synthetic Colloid -6.0000 1.0144     1.0779     2.1579     3        *
Trof et al., 2010                        Isotonic Crystalloid      Natural Colloid -6.0000 1.5254     2.5622     2.9271     3        *
Trof et al., 2010                             Natural Colloid    Synthetic Colloid -0.0000 1.3623     1.5629     2.5626     3        *
Joosten et al., 2018                     Isotonic Crystalloid    Synthetic Colloid -0.1400 0.4930     0.4930     1.6658     2         
Oliveira et al., 2002                             Combination Isotonic Crystalloid -0.5000 0.4667     0.4667     1.6583     2         
Veneman, Oude Nijhuis and Woittiez, 2004 Isotonic Crystalloid      Natural Colloid -0.0000 1.1255     1.2315     2.2995     3        *
Veneman, Oude Nijhuis and Woittiez, 2004      Natural Colloid    Synthetic Colloid  1.0000 1.1547     1.2719     2.3330     3        *
Veneman, Oude Nijhuis and Woittiez, 2004 Isotonic Crystalloid    Synthetic Colloid  1.0000 1.4376     2.4631     2.8368     3        *
Caironi et al., 2014                     Isotonic Crystalloid      Natural Colloid -0.2000 0.1935     0.1935     1.6029     2         
Gondos et al., 2010                      Isotonic Crystalloid    Synthetic Colloid -1.2000 1.0911     1.3566     2.3745     3        *
Gondos et al., 2010                      Isotonic Crystalloid      Natural Colloid -3.1000 1.0400     1.2376     2.3060     3        *
Gondos et al., 2010                           Natural Colloid    Synthetic Colloid  1.9000 1.0911     1.3566     2.3745     3        *
Rackow et al., 1983                           Natural Colloid    Synthetic Colloid  0.4000 0.5735     0.6292     2.0289     3        *
Rackow et al., 1983                      Isotonic Crystalloid      Natural Colloid  0.2000 0.6873     0.8104     2.1248     3        *
Rackow et al., 1983                      Isotonic Crystalloid    Synthetic Colloid  0.6000 0.7609     1.1345     2.2055     3        *
Lomivorotov et al., 2014                          Combination Isotonic Crystalloid -0.6400 0.6431     0.6431     1.7163     2         
Wu et al., 2001                          Isotonic Crystalloid    Synthetic Colloid -3.7000 0.6690     0.6690     1.7261     2         

Number of treatment arms (by study):
                                         narms
Trof et al., 2010                            3
Joosten et al., 2018                         2
Oliveira et al., 2002                        2
Veneman, Oude Nijhuis and Woittiez, 2004     3
Caironi et al., 2014                         2
Gondos et al., 2010                          3
Rackow et al., 1983                          3
Lomivorotov et al., 2014                     2
Wu et al., 2001                              2

Results (common effects model):

                                                       treat1               treat2      MD             95%-CI     Q leverage
Trof et al., 2010                        Isotonic Crystalloid    Synthetic Colloid -1.0295 [-1.5885; -0.4706] 21.26        .
Trof et al., 2010                        Isotonic Crystalloid      Natural Colloid -0.4396 [-0.7836; -0.0957]  4.71        .
Trof et al., 2010                             Natural Colloid    Synthetic Colloid -0.5899 [-1.1856;  0.0059]  0.14        .
Joosten et al., 2018                     Isotonic Crystalloid    Synthetic Colloid -1.0295 [-1.5885; -0.4706]  3.26     0.33
Oliveira et al., 2002                             Combination Isotonic Crystalloid -0.5483 [-1.2887;  0.1921]  0.01     0.66
Veneman, Oude Nijhuis and Woittiez, 2004 Isotonic Crystalloid      Natural Colloid -0.4396 [-0.7836; -0.0957]  0.13        .
Veneman, Oude Nijhuis and Woittiez, 2004      Natural Colloid    Synthetic Colloid -0.5899 [-1.1856;  0.0059]  1.56        .
Veneman, Oude Nijhuis and Woittiez, 2004 Isotonic Crystalloid    Synthetic Colloid -1.0295 [-1.5885; -0.4706]  0.68        .
Caironi et al., 2014                     Isotonic Crystalloid      Natural Colloid -0.4396 [-0.7836; -0.0957]  1.53     0.82
Gondos et al., 2010                      Isotonic Crystalloid    Synthetic Colloid -1.0295 [-1.5885; -0.4706]  0.02        .
Gondos et al., 2010                      Isotonic Crystalloid      Natural Colloid -0.4396 [-0.7836; -0.0957]  4.62        .
Gondos et al., 2010                           Natural Colloid    Synthetic Colloid -0.5899 [-1.1856;  0.0059]  3.37        .
Rackow et al., 1983                           Natural Colloid    Synthetic Colloid -0.5899 [-1.1856;  0.0059]  2.48        .
Rackow et al., 1983                      Isotonic Crystalloid      Natural Colloid -0.4396 [-0.7836; -0.0957]  0.62        .
Rackow et al., 1983                      Isotonic Crystalloid    Synthetic Colloid -1.0295 [-1.5885; -0.4706]  2.06        .
Lomivorotov et al., 2014                          Combination Isotonic Crystalloid -0.5483 [-1.2887;  0.1921]  0.02     0.34
Wu et al., 2001                          Isotonic Crystalloid    Synthetic Colloid -1.0295 [-1.5885; -0.4706] 15.94     0.18

Results (random effects model):

                                                       treat1               treat2      MD             95%-CI
Trof et al., 2010                        Isotonic Crystalloid    Synthetic Colloid -1.4540 [-2.8884; -0.0195]
Trof et al., 2010                        Isotonic Crystalloid      Natural Colloid -1.6306 [-3.1811; -0.0800]
Trof et al., 2010                             Natural Colloid    Synthetic Colloid  0.1766 [-1.4936;  1.8467]
Joosten et al., 2018                     Isotonic Crystalloid    Synthetic Colloid -1.4540 [-2.8884; -0.0195]
Oliveira et al., 2002                             Combination Isotonic Crystalloid -0.5676 [-2.9049;  1.7698]
Veneman, Oude Nijhuis and Woittiez, 2004 Isotonic Crystalloid      Natural Colloid -1.6306 [-3.1811; -0.0800]
Veneman, Oude Nijhuis and Woittiez, 2004      Natural Colloid    Synthetic Colloid  0.1766 [-1.4936;  1.8467]
Veneman, Oude Nijhuis and Woittiez, 2004 Isotonic Crystalloid    Synthetic Colloid -1.4540 [-2.8884; -0.0195]
Caironi et al., 2014                     Isotonic Crystalloid      Natural Colloid -1.6306 [-3.1811; -0.0800]
Gondos et al., 2010                      Isotonic Crystalloid    Synthetic Colloid -1.4540 [-2.8884; -0.0195]
Gondos et al., 2010                      Isotonic Crystalloid      Natural Colloid -1.6306 [-3.1811; -0.0800]
Gondos et al., 2010                           Natural Colloid    Synthetic Colloid  0.1766 [-1.4936;  1.8467]
Rackow et al., 1983                           Natural Colloid    Synthetic Colloid  0.1766 [-1.4936;  1.8467]
Rackow et al., 1983                      Isotonic Crystalloid      Natural Colloid -1.6306 [-3.1811; -0.0800]
Rackow et al., 1983                      Isotonic Crystalloid    Synthetic Colloid -1.4540 [-2.8884; -0.0195]
Lomivorotov et al., 2014                          Combination Isotonic Crystalloid -0.5676 [-2.9049;  1.7698]
Wu et al., 2001                          Isotonic Crystalloid    Synthetic Colloid -1.4540 [-2.8884; -0.0195]

Number of studies: k = 9
Number of pairwise comparisons: m = 17
Number of treatments: n = 4
Number of designs: d = 4

Common effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'Isotonic Crystalloid'):
                          MD            95%-CI     z p-value
Combination          -0.5483 [-1.2887; 0.1921] -1.45  0.1466
Isotonic Crystalloid       .                 .     .       .
Natural Colloid       0.4396 [ 0.0957; 0.7836]  2.51  0.0122
Synthetic Colloid     1.0295 [ 0.4706; 1.5885]  3.61  0.0003

Random effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'Isotonic Crystalloid'):
                          MD            95%-CI     z p-value
Combination          -0.5676 [-2.9049; 1.7698] -0.48  0.6341
Isotonic Crystalloid       .                 .     .       .
Natural Colloid       1.6306 [ 0.0800; 3.1811]  2.06  0.0393
Synthetic Colloid     1.4540 [ 0.0195; 2.8884]  1.99  0.0470

Quantifying heterogeneity / inconsistency:
tau^2 = 2.5320; tau = 1.5912; I^2 = 84% [72.9%; 90.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           62.41   10 < 0.0001
Within designs  53.78    8 < 0.0001
Between designs  8.62    2   0.0134