Original data:

                                                treat1               treat2       TE    seTE
Lu, Li and Li, 2015               Isotonic Crystalloid    Synthetic Colloid   2.7100  1.8443
Joosten et al., 2018              Isotonic Crystalloid    Synthetic Colloid   1.0600  1.0291
Yeoh et al., 2019                          Combination Isotonic Crystalloid  -4.1400  1.5508
Lomivorotov et al., 2014                   Combination Isotonic Crystalloid  -0.3600  1.1423
Kotzampassi et al., 2011               Natural Colloid    Synthetic Colloid   4.0000  2.0429
Jousi et al., 2010              Hypertonic Crystalloid Isotonic Crystalloid -19.0000  2.8348
Finfer et al., 2006               Isotonic Crystalloid      Natural Colloid   0.1900  0.2472
Smorenberg and Groeneveld, 2015   Isotonic Crystalloid    Synthetic Colloid  -9.0000  3.2301
Caironi et al., 2014              Isotonic Crystalloid      Natural Colloid   0.0100  0.2032
Rizoli et al., 2006                        Combination Isotonic Crystalloid   9.5000  1.7987
Morrison et al., 2011                      Combination Isotonic Crystalloid   0.0000  6.9908
Béchir et al., 2013               Isotonic Crystalloid    Synthetic Colloid  -0.8200 10.3192

Number of treatment arms (by study):
                                narms
Lu, Li and Li, 2015                 2
Joosten et al., 2018                2
Yeoh et al., 2019                   2
Lomivorotov et al., 2014            2
Kotzampassi et al., 2011            2
Jousi et al., 2010                  2
Finfer et al., 2006                 2
Smorenberg and Groeneveld, 2015     2
Caironi et al., 2014                2
Rizoli et al., 2006                 2
Morrison et al., 2011               2
Béchir et al., 2013                 2

Results (common effects model):

                                                treat1               treat2       MD               95%-CI     Q leverage
Lu, Li and Li, 2015               Isotonic Crystalloid    Synthetic Colloid   1.2012 [ -0.3573;   2.7596]  0.67     0.19
Joosten et al., 2018              Isotonic Crystalloid    Synthetic Colloid   1.2012 [ -0.3573;   2.7596]  0.02     0.60
Yeoh et al., 2019                          Combination Isotonic Crystalloid   0.6211 [ -0.9730;   2.2152]  9.43     0.28
Lomivorotov et al., 2014                   Combination Isotonic Crystalloid   0.6211 [ -0.9730;   2.2152]  0.74     0.51
Kotzampassi et al., 2011               Natural Colloid    Synthetic Colloid   1.1355 [ -0.4439;   2.7149]  1.97     0.16
Jousi et al., 2010              Hypertonic Crystalloid Isotonic Crystalloid -19.0000 [-24.5561; -13.4439]  0.00     1.00
Finfer et al., 2006               Isotonic Crystalloid      Natural Colloid   0.0657 [ -0.2412;   0.3726]  0.25     0.40
Smorenberg and Groeneveld, 2015   Isotonic Crystalloid    Synthetic Colloid   1.2012 [ -0.3573;   2.7596]  9.97     0.06
Caironi et al., 2014              Isotonic Crystalloid      Natural Colloid   0.0657 [ -0.2412;   0.3726]  0.08     0.59
Rizoli et al., 2006                        Combination Isotonic Crystalloid   0.6211 [ -0.9730;   2.2152] 24.37     0.20
Morrison et al., 2011                      Combination Isotonic Crystalloid   0.6211 [ -0.9730;   2.2152]  0.01     0.01
Béchir et al., 2013               Isotonic Crystalloid    Synthetic Colloid   1.2012 [ -0.3573;   2.7596]  0.04     0.01

Results (random effects model):

                                                treat1               treat2       MD               95%-CI
Lu, Li and Li, 2015               Isotonic Crystalloid    Synthetic Colloid   0.9493 [ -1.2837;   3.1823]
Joosten et al., 2018              Isotonic Crystalloid    Synthetic Colloid   0.9493 [ -1.2837;   3.1823]
Yeoh et al., 2019                          Combination Isotonic Crystalloid   1.0150 [ -1.2177;   3.2478]
Lomivorotov et al., 2014                   Combination Isotonic Crystalloid   1.0150 [ -1.2177;   3.2478]
Kotzampassi et al., 2011               Natural Colloid    Synthetic Colloid   1.2776 [ -1.3416;   3.8969]
Jousi et al., 2010              Hypertonic Crystalloid Isotonic Crystalloid -19.0000 [-25.1590; -12.8410]
Finfer et al., 2006               Isotonic Crystalloid      Natural Colloid  -0.3283 [ -2.1252;   1.4685]
Smorenberg and Groeneveld, 2015   Isotonic Crystalloid    Synthetic Colloid   0.9493 [ -1.2837;   3.1823]
Caironi et al., 2014              Isotonic Crystalloid      Natural Colloid  -0.3283 [ -2.1252;   1.4685]
Rizoli et al., 2006                        Combination Isotonic Crystalloid   1.0150 [ -1.2177;   3.2478]
Morrison et al., 2011                      Combination Isotonic Crystalloid   1.0150 [ -1.2177;   3.2478]
Béchir et al., 2013               Isotonic Crystalloid    Synthetic Colloid   0.9493 [ -1.2837;   3.1823]

Number of studies: k = 12
Number of pairwise comparisons: m = 12
Number of treatments: n = 5
Number of designs: d = 5

Common effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'Isotonic Crystalloid'):
                             MD               95%-CI     z  p-value
Combination              0.6211 [ -0.9730;   2.2152]  0.76   0.4451
Hypertonic Crystalloid -19.0000 [-24.5561; -13.4439] -6.70 < 0.0001
Isotonic Crystalloid          .                    .     .        .
Natural Colloid         -0.0657 [ -0.3726;   0.2412] -0.42   0.6748
Synthetic Colloid       -1.2012 [ -2.7596;   0.3573] -1.51   0.1309

Random effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'Isotonic Crystalloid'):
                             MD               95%-CI     z  p-value
Combination              1.0150 [ -1.2177;   3.2478]  0.89   0.3729
Hypertonic Crystalloid -19.0000 [-25.1590; -12.8410] -6.05 < 0.0001
Isotonic Crystalloid          .                    .     .        .
Natural Colloid          0.3283 [ -1.4685;   2.1252]  0.36   0.7202
Synthetic Colloid       -0.9493 [ -3.1823;   1.2837] -0.83   0.4047

Quantifying heterogeneity / inconsistency:
tau^2 = 1.8386; tau = 1.3559; I^2 = 83.2% [69.5%; 90.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           47.53    8 < 0.0001
Within designs  45.20    7 < 0.0001
Between designs  2.33    1   0.1270