League table (common effects model):
                                                                                                                   
            Combination                       .   0.62 ( -0.97;   2.22)                     .                     .
 19.62 ( 13.84;  25.40)  Hypertonic Crystalloid -19.00 (-24.56; -13.44)                     .                     .
  0.62 ( -0.97;   2.22) -19.00 (-24.56; -13.44)    Isotonic Crystalloid 0.08 ( -0.23;   0.39) 0.69 ( -1.00;   2.38)
  0.69 ( -0.94;   2.31) -18.93 (-24.50; -13.37)   0.07 ( -0.24;   0.37)       Natural Colloid 4.00 (  0.00;   8.00)
  1.82 ( -0.41;   4.05) -17.80 (-23.57; -12.03)   1.20 ( -0.36;   2.76) 1.14 ( -0.44;   2.71)     Synthetic Colloid

League table (random effects model):
                                                                                                                   
            Combination                       .   1.02 ( -1.22;   3.25)                     .                     .
 20.02 ( 13.46;  26.57)  Hypertonic Crystalloid -19.00 (-25.16; -12.84)                     .                     .
  1.02 ( -1.22;   3.25) -19.00 (-25.16; -12.84)    Isotonic Crystalloid 0.10 ( -1.81;   2.00) 0.23 ( -2.25;   2.70)
  0.69 ( -2.18;   3.55) -19.33 (-25.74; -12.91)  -0.33 ( -2.13;   1.47)       Natural Colloid 4.00 ( -0.81;   8.81)
  1.96 ( -1.19;   5.12) -18.05 (-24.60; -11.50)   0.95 ( -1.28;   3.18) 1.28 ( -1.34;   3.90)     Synthetic Colloid