Network table (random) effects model):

                  Arm 1                  Arm 2 k    I2       Direct estimate      Indirect estimate Network meta-analysis Incoherence
            Combination Hypertonic Crystalloid 1     .  3.25 [ -4.94; 11.44]  -2.68 [-15.52; 10.16]   1.54 [ -5.37; 8.44]      0.4452
            Combination   Isotonic Crystalloid 3  0.0% -1.56 [ -7.93;  4.80]   4.37 [ -9.47; 18.20]  -0.53 [ -6.31; 5.25]      0.4452
            Combination        Natural Colloid 0     .                     .   1.22 [ -5.84;  8.29]   1.22 [ -5.84; 8.29]           .
            Combination      Synthetic Colloid 0     .                     .  -3.76 [-11.02;  3.51]  -3.76 [-11.02; 3.51]           .
 Hypertonic Crystalloid   Isotonic Crystalloid 2 64.5%  1.12 [-10.03; 12.27]  -4.81 [-15.18;  5.56]  -2.06 [ -9.66; 5.53]      0.4452
 Hypertonic Crystalloid        Natural Colloid 0     .                     .  -0.31 [ -8.92;  8.30]  -0.31 [ -8.92; 8.30]           .
 Hypertonic Crystalloid      Synthetic Colloid 0     .                     .  -5.29 [-14.07;  3.48]  -5.29 [-14.07; 3.48]           .
        Natural Colloid   Isotonic Crystalloid 6 28.8% -0.61 [ -4.81;  3.58] -18.94 [-35.24; -2.64]  -1.75 [ -5.82; 2.31]      0.0329
      Synthetic Colloid   Isotonic Crystalloid 6 60.0%  2.81 [ -1.79;  7.41]   7.64 [ -7.27; 22.56]   3.23 [ -1.17; 7.63]      0.5440
        Natural Colloid      Synthetic Colloid 4 47.2% -8.33 [-14.45; -2.20]   1.81 [ -6.93; 10.55]  -4.98 [-10.00; 0.03]      0.0626