Number of studies: k = 11
Number of pairwise comparisons: m = 13

Results for pairwise comparisons (common effect model):
              m      MD             95%-CI     Q   I^2
Albumin:HES   1 -0.2200 [-1.4866;  1.0466]  0.00    --
Albumin:NS    2 -0.0870 [-0.1793;  0.0052] 13.04 92.3%
BRS:NS        1 -0.7000 [-1.2005; -0.1995]  0.00    --
HES:NS        4  1.0444 [ 0.7682;  1.3205] 48.51 93.8%
HES:RL        1 -0.5000 [-1.1862;  0.1862]  0.00    --
HS:RL         1 -0.2500 [-1.1361;  0.6361]  0.00    --
HSD:NS        1 -0.2000 [-0.6637;  0.2637]  0.00    --
Plasma:NS     2  0.2491 [-0.4997;  0.9978]  0.43  0.0%

Results for pairwise comparisons (random effects model):
              m      MD             95%-CI  tau^2    tau
Albumin:HES   1 -0.2200 [-1.4866;  1.0466]     --     --
Albumin:NS    2  0.9351 [-1.2538;  3.1239] 2.3164 1.5220
BRS:NS        1 -0.7000 [-1.2005; -0.1995]     --     --
HES:NS        4  0.5567 [-0.9338;  2.0473] 2.0280 1.4241
HES:RL        1 -0.5000 [-1.1862;  0.1862]     --     --
HS:RL         1 -0.2500 [-1.1361;  0.6361]     --     --
HSD:NS        1 -0.2000 [-0.6637;  0.2637]     --     --
Plasma:NS     2  0.2491 [-0.4997;  0.9978]      0      0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2