Network table (random) effects model):

   Arm 1  Arm 2 k    I2     Direct estimate   Indirect estimate Network meta-analysis Incoherence
 Albumin    BRS 0     .                   .  1.27 [-1.92; 4.47]    1.27 [-1.92; 4.47]           .
 Albumin    HES 1     . -0.22 [-3.09; 2.65]  0.45 [-2.53; 3.42]    0.10 [-1.96; 2.17]      0.7519
 Albumin     HS 0     .                   . -0.15 [-4.48; 4.18]   -0.15 [-4.48; 4.18]           .
 Albumin    HSD 0     .                   .  0.77 [-2.42; 3.96]    0.77 [-2.42; 3.96]           .
 Albumin     NS 2 92.3%  0.91 [-1.00; 2.82] -3.17 [-9.55; 3.21]    0.57 [-1.25; 2.40]      0.2303
 Albumin Plasma 0     .                   .  0.20 [-2.52; 2.92]    0.20 [-2.52; 2.92]           .
 Albumin     RL 0     .                   . -0.40 [-3.77; 2.97]   -0.40 [-3.77; 2.97]           .
     BRS    HES 0     .                   . -1.17 [-4.13; 1.78]   -1.17 [-4.13; 1.78]           .
     BRS     HS 0     .                   . -1.42 [-6.24; 3.39]   -1.42 [-6.24; 3.39]           .
     BRS    HSD 0     .                   . -0.50 [-4.20; 3.20]   -0.50 [-4.20; 3.20]           .
     BRS     NS 1     . -0.70 [-3.32; 1.92]                   .   -0.70 [-3.32; 1.92]           .
     BRS Plasma 0     .                   . -1.08 [-4.38; 2.23]   -1.08 [-4.38; 2.23]           .
     BRS     RL 0     .                   . -1.67 [-5.65; 2.30]   -1.67 [-5.65; 2.30]           .
     HES     HS 0     .                   . -0.25 [-4.06; 3.56]   -0.25 [-4.06; 3.56]           .
     HES    HSD 0     .                   .  0.67 [-2.27; 3.62]    0.67 [-2.27; 3.62]           .
     HES     NS 4 93.8%  0.57 [-0.82; 1.96] -2.20 [-9.52; 5.11]    0.47 [-0.89; 1.84]      0.4657
     HES Plasma 0     .                   .  0.10 [-2.33; 2.53]    0.10 [-2.33; 2.53]           .
     HES     RL 1     . -0.50 [-3.16; 2.16]                   .   -0.50 [-3.16; 2.16]           .
      HS    HSD 0     .                   .  0.92 [-3.89; 5.74]    0.92 [-3.89; 5.74]           .
      HS     NS 0     .                   .  0.72 [-3.32; 4.77]    0.72 [-3.32; 4.77]           .
      HS Plasma 0     .                   .  0.35 [-4.17; 4.86]    0.35 [-4.17; 4.86]           .
      HS     RL 1     . -0.25 [-2.97; 2.47]                   .   -0.25 [-2.97; 2.47]           .
     HSD     NS 1     . -0.20 [-2.81; 2.41]                   .   -0.20 [-2.81; 2.41]           .
     HSD Plasma 0     .                   . -0.58 [-3.87; 2.72]   -0.58 [-3.87; 2.72]           .
     HSD     RL 0     .                   . -1.17 [-5.14; 2.80]   -1.17 [-5.14; 2.80]           .
  Plasma     NS 2  0.0%  0.38 [-1.64; 2.39]                   .    0.38 [-1.64; 2.39]           .
      RL     NS 0     .                   .  0.97 [-2.02; 3.96]    0.97 [-2.02; 3.96]           .
  Plasma     RL 0     .                   . -0.60 [-4.20; 3.01]   -0.60 [-4.20; 3.01]           .