Original data (with adjusted standard errors for multi-arm studies):

                                  treat1  treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Oliveira et al., 2002                HSD      NS -0.2000 0.1375     0.1375     1.1829     2         
Han et al., 2015                      HS      NS -0.2000 0.1514     0.2247     1.4533     3        *
Han et al., 2015                      NS      RL -0.1000 0.1100     0.1196     1.4421     3        *
Han et al., 2015                      HS      RL -0.3000 0.1393     0.1665     1.4496     3        *
Lu, Li and Li, 2015                  HES      RL  2.1000 0.4761     0.4761     1.2677     2         
James et al., 2011                   HES      NS  0.0500 0.2768     0.2768     1.2070     2         
Gu et al., 2020                      HES      NS  2.1700 1.0466     1.0466     1.5734     2         
Rackow et al., 1983              Albumin     HES  0.5000 0.4069     0.4747     1.5165     3        *
Rackow et al., 1983              Albumin      NS -1.7000 0.4608     0.6473     1.5634     3        *
Rackow et al., 1983                  HES      NS -2.2000 0.3946     0.4531     1.5071     3        *
Caironi et al., 2014             Albumin      NS -0.2000 0.0685     0.0685     1.1769     2         
Heradstveit et al., 2010              HH      HS -0.9000 0.3507     0.3507     1.2261     2         
Crombie et al., 2022                  NS  Plasma -1.5000 1.5458     1.5458     1.9416     2         
Gondos et al., 2010              gelatin      RL -1.9000 1.6503     2.2317     2.7737     4        *
Gondos et al., 2010                  HES      RL -2.4000 1.6503     2.2317     2.7737     4        *
Gondos et al., 2010              Albumin      RL  4.7000 1.8090     2.6302     3.1151     4        *
Gondos et al., 2010              gelatin     HES  0.5000 1.6800     2.3143     2.8415     4        *
Gondos et al., 2010              Albumin gelatin  6.6000 1.8361     2.7276     3.1912     4        *
Gondos et al., 2010              Albumin     HES  7.1000 1.8361     2.7276     3.1912     4        *
Ernest, Belzberg and Dodek, 2001 Albumin      NS -0.3000 0.3518     0.3518     1.2264     2         

Number of treatment arms (by study):
                                 narms
Oliveira et al., 2002                2
Han et al., 2015                     3
Lu, Li and Li, 2015                  2
James et al., 2011                   2
Gu et al., 2020                      2
Rackow et al., 1983                  3
Caironi et al., 2014                 2
Heradstveit et al., 2010             2
Crombie et al., 2022                 2
Gondos et al., 2010                  4
Ernest, Belzberg and Dodek, 2001     2

Results (common effects model):

                                  treat1  treat2      MD             95%-CI     Q leverage
Oliveira et al., 2002                HSD      NS -0.2000 [-0.4695;  0.0695]  0.00     1.00
Han et al., 2015                      HS      NS -0.2791 [-0.5743;  0.0162]  0.12        .
Han et al., 2015                      NS      RL  0.0225 [-0.1879;  0.2328]  1.05        .
Han et al., 2015                      HS      RL -0.2566 [-0.5291;  0.0160]  0.07        .
Lu, Li and Li, 2015                  HES      RL -0.1200 [-0.5295;  0.2895] 21.74     0.19
James et al., 2011                   HES      NS -0.1425 [-0.5142;  0.2293]  0.48     0.47
Gu et al., 2020                      HES      NS -0.1425 [-0.5142;  0.2293]  4.88     0.03
Rackow et al., 1983              Albumin     HES -0.0560 [-0.4426;  0.3306]  1.37        .
Rackow et al., 1983              Albumin      NS -0.1985 [-0.3284; -0.0686]  5.38        .
Rackow et al., 1983                  HES      NS -0.1425 [-0.5142;  0.2293] 20.62        .
Caironi et al., 2014             Albumin      NS -0.1985 [-0.3284; -0.0686]  0.00     0.94
Heradstveit et al., 2010              HH      HS -0.9000 [-1.5873; -0.2127]  0.00     1.00
Crombie et al., 2022                  NS  Plasma -1.5000 [-4.5297;  1.5297]  0.00     1.00
Gondos et al., 2010              gelatin      RL -2.3401 [-5.0592;  0.3789]  0.04        .
Gondos et al., 2010                  HES      RL -0.1200 [-0.5295;  0.2895]  1.04        .
Gondos et al., 2010              Albumin      RL -0.1760 [-0.4225;  0.0705]  3.44        .
Gondos et al., 2010              gelatin     HES -2.2201 [-4.9442;  0.5039]  1.38        .
Gondos et al., 2010              Albumin gelatin  2.1641 [-0.5551;  4.8834]  2.64        .
Gondos et al., 2010              Albumin     HES -0.0560 [-0.4426;  0.3306]  6.88        .
Ernest, Belzberg and Dodek, 2001 Albumin      NS -0.1985 [-0.3284; -0.0686]  0.08     0.04

Results (random effects model):

                                  treat1  treat2      MD            95%-CI
Oliveira et al., 2002                HSD      NS -0.2000 [-2.5184; 2.1184]
Han et al., 2015                      HS      NS -0.7775 [-2.9538; 1.3988]
Han et al., 2015                      NS      RL  1.0521 [-0.6050; 2.7091]
Han et al., 2015                      HS      RL  0.2746 [-1.9002; 2.4493]
Lu, Li and Li, 2015                  HES      RL  0.6800 [-0.9736; 2.3337]
James et al., 2011                   HES      NS -0.3720 [-1.6506; 0.9066]
Gu et al., 2020                      HES      NS -0.3720 [-1.6506; 0.9066]
Rackow et al., 1983              Albumin     HES  0.5389 [-1.0264; 2.1041]
Rackow et al., 1983              Albumin      NS  0.1669 [-1.1170; 1.4507]
Rackow et al., 1983                  HES      NS -0.3720 [-1.6506; 0.9066]
Caironi et al., 2014             Albumin      NS  0.1669 [-1.1170; 1.4507]
Heradstveit et al., 2010              HH      HS -0.9000 [-3.3031; 1.5031]
Crombie et al., 2022                  NS  Plasma -1.5000 [-5.3054; 2.3054]
Gondos et al., 2010              gelatin      RL -1.7874 [-5.2417; 1.6669]
Gondos et al., 2010                  HES      RL  0.6800 [-0.9736; 2.3337]
Gondos et al., 2010              Albumin      RL  1.2189 [-0.7085; 3.1463]
Gondos et al., 2010              gelatin     HES -2.4674 [-5.8773; 0.9424]
Gondos et al., 2010              Albumin gelatin  3.0063 [-0.4819; 6.4945]
Gondos et al., 2010              Albumin     HES  0.5389 [-1.0264; 2.1041]
Ernest, Belzberg and Dodek, 2001 Albumin      NS  0.1669 [-1.1170; 1.4507]

Number of studies: k = 11
Number of pairwise comparisons: m = 20
Number of treatments: n = 9
Number of designs: d = 9

Common effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
             MD             95%-CI     z p-value
Albumin -0.1985 [-0.3284; -0.0686] -2.99  0.0027
gelatin -2.3626 [-5.0808;  0.3555] -1.70  0.0885
HES     -0.1425 [-0.5142;  0.2293] -0.75  0.4526
HH      -1.1791 [-1.9271; -0.4310] -3.09  0.0020
HS      -0.2791 [-0.5743;  0.0162] -1.85  0.0640
HSD     -0.2000 [-0.4695;  0.0695] -1.45  0.1458
NS            .                  .     .       .
Plasma   1.5000 [-1.5297;  4.5297]  0.97  0.3319
RL      -0.0225 [-0.2328;  0.1879] -0.21  0.8342

Random effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
             MD            95%-CI     z p-value
Albumin  0.1669 [-1.1170; 1.4507]  0.25  0.7989
gelatin -2.8395 [-6.3011; 0.6222] -1.61  0.1079
HES     -0.3720 [-1.6506; 0.9066] -0.57  0.5685
HH      -1.6775 [-4.9196; 1.5646] -1.01  0.3105
HS      -0.7775 [-2.9538; 1.3988] -0.70  0.4838
HSD     -0.2000 [-2.5184; 2.1184] -0.17  0.8657
NS            .                 .     .       .
Plasma   1.5000 [-2.3054; 5.3054]  0.77  0.4398
RL      -1.0521 [-2.7091; 0.6050] -1.24  0.2134

Quantifying heterogeneity / inconsistency:
tau^2 = 1.3803; tau = 1.1749; I^2 = 90.2% [83.0%; 94.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           71.23    7 < 0.0001
Within designs   3.91    2   0.1414
Between designs 67.32    5 < 0.0001