Results on the Mean Difference scale

Iterations = 5001:25000
Thinning interval = 1 
Number of chains = 4 
Sample size per chain = 20000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
d.NS.Albumin  0.5814 1.469 0.005195       0.008659
d.NS.gelatin -2.9607 2.915 0.010305       0.015954
d.NS.HES     -0.6072 1.414 0.004999       0.009178
d.NS.HH      -1.7532 3.824 0.013522       0.014889
d.NS.HS      -0.8353 2.601 0.009196       0.011019
d.NS.HSD     -0.2024 2.795 0.009883       0.009897
d.NS.Plasma   1.2565 3.240 0.011455       0.088919
d.NS.RL      -1.1830 1.808 0.006392       0.010094
sd.d          2.5913 1.047 0.003701       0.013833

2. Quantiles for each variable:

               2.5%     25%     50%     75% 97.5%
d.NS.Albumin -2.219 -0.2939  0.5086  1.3957 3.734
d.NS.gelatin -8.819 -4.7335 -2.9541 -1.1763 2.873
d.NS.HES     -3.574 -1.4099 -0.5709  0.2237 2.202
d.NS.HH      -9.639 -3.8847 -1.7387  0.4101 6.042
d.NS.HS      -6.200 -2.2825 -0.8181  0.6246 4.445
d.NS.HSD     -5.884 -1.7779 -0.2243  1.3669 5.559
d.NS.Plasma  -5.247 -0.7288  1.2445  3.2354 7.748
d.NS.RL      -4.886 -2.2205 -1.1658 -0.1297 2.445
sd.d          1.117  1.8416  2.3916  3.1199 5.251