Number of studies: k = 11
Number of pairwise comparisons: m = 20

Results for pairwise comparisons (common effect model):
                  m      MD             95%-CI     Q   I^2
Albumin:gelatin   1  6.6000 [ 3.0012; 10.1988]  0.00    --
Albumin:HES       2  0.8089 [ 0.0303;  1.5875] 12.32 91.9%
Albumin:NS        3 -0.2348 [-0.3652; -0.1044] 10.40 80.8%
Albumin:RL        1  4.7000 [ 1.1545;  8.2455]  0.00    --
gelatin:HES       1  0.5000 [-2.7927;  3.7927]  0.00    --
gelatin:RL        1 -1.9000 [-5.1345;  1.3345]  0.00    --
HES:NS            3 -0.5639 [-0.9980; -0.1299] 28.93 93.1%
HES:RL            2  1.7542 [ 0.8577;  2.6508]  6.86 85.4%
HH:HS             1 -0.9000 [-1.5873; -0.2127]  0.00    --
HS:NS             1 -0.2000 [-0.4968;  0.0968]  0.00    --
HS:RL             1 -0.3000 [-0.5731; -0.0269]  0.00    --
HSD:NS            1 -0.2000 [-0.4695;  0.0695]  0.00    --
Plasma:NS         1  1.5000 [-1.5297;  4.5297]  0.00    --
RL:NS             1  0.1000 [-0.1155;  0.3155]  0.00    --

Results for pairwise comparisons (random effects model):
                  m      MD             95%-CI   tau^2    tau
Albumin:gelatin   1  6.6000 [ 3.0012; 10.1988]      --     --
Albumin:HES       2  3.5571 [-2.8932; 10.0075] 20.0115 4.4734
Albumin:NS        3 -0.6276 [-1.3785;  0.1233]  0.3434 0.5860
Albumin:RL        1  4.7000 [ 1.1545;  8.2455]      --     --
gelatin:HES       1  0.5000 [-2.7927;  3.7927]      --     --
gelatin:RL        1 -1.9000 [-5.1345;  1.3345]      --     --
HES:NS            3 -0.1854 [-2.1723;  1.8015]  2.7023 1.6439
HES:RL            2  0.1274 [-4.2489;  4.5037]  8.6500 2.9411
HH:HS             1 -0.9000 [-1.5873; -0.2127]      --     --
HS:NS             1 -0.2000 [-0.4968;  0.0968]      --     --
HS:RL             1 -0.3000 [-0.5731; -0.0269]      --     --
HSD:NS            1 -0.2000 [-0.4695;  0.0695]      --     --
Plasma:NS         1  1.5000 [-1.5297;  4.5297]      --     --
RL:NS             1  0.1000 [-0.1155;  0.3155]      --     --

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2