Network table (random) effects model):

   Arm 1   Arm 2 k    I2      Direct estimate      Indirect estimate Network meta-analysis Incoherence
 Albumin gelatin 1     .  6.60 [ 2.33; 10.87]  -4.18 [-10.22;  1.86]    3.01 [-0.48; 6.49]      0.0043
 Albumin     HES 2 91.9%  2.12 [ 0.00;  4.24]  -1.37 [ -3.69;  0.96]    0.54 [-1.03; 2.10]      0.0296
 Albumin      HH 0     .                    .   1.84 [ -1.59;  5.28]    1.84 [-1.59; 5.28]           .
 Albumin      HS 0     .                    .   0.94 [ -1.51;  3.40]    0.94 [-1.51; 3.40]           .
 Albumin     HSD 0     .                    .   0.37 [ -2.28;  3.02]    0.37 [-2.28; 3.02]           .
 Albumin      NS 3 80.8% -0.70 [-2.08;  0.68]   5.70 [  2.21;  9.18]    0.17 [-1.12; 1.45]      0.0008
 Albumin  Plasma 0     .                    .  -1.33 [ -5.35;  2.68]   -1.33 [-5.35; 2.68]           .
 Albumin      RL 1     .  4.70 [ 0.47;  8.93]   0.31 [ -1.86;  2.47]    1.22 [-0.71; 3.15]      0.0698
 gelatin     HES 1     .  0.50 [-3.52;  4.52] -10.11 [-16.55; -3.66]   -2.47 [-5.88; 0.94]      0.0062
 gelatin      HH 0     .                    .  -1.16 [ -5.75;  3.43]   -1.16 [-5.75; 3.43]           .
 gelatin      HS 0     .                    .  -2.06 [ -5.98;  1.85]   -2.06 [-5.98; 1.85]           .
 gelatin     HSD 0     .                    .  -2.64 [ -6.81;  1.53]   -2.64 [-6.81; 1.53]           .
 gelatin      NS 0     .                    .  -2.84 [ -6.30;  0.62]   -2.84 [-6.30; 0.62]           .
 gelatin  Plasma 0     .                    .  -4.34 [ -9.48;  0.80]   -4.34 [-9.48; 0.80]           .
 gelatin      RL 1     . -1.90 [-5.87;  2.07]  -1.44 [ -8.44;  5.57]   -1.79 [-5.24; 1.67]      0.9102
     HES      HH 0     .                    .   1.31 [ -2.06;  4.67]    1.31 [-2.06; 4.67]           .
     HES      HS 0     .                    .   0.41 [ -1.95;  2.76]    0.41 [-1.95; 2.76]           .
     HES     HSD 0     .                    .  -0.17 [ -2.82;  2.48]   -0.17 [-2.82; 2.48]           .
     HES      NS 3 93.1% -0.30 [-1.78;  1.19]  -0.58 [ -3.09;  1.93]   -0.37 [-1.65; 0.91]      0.8508
     HES  Plasma 0     .                    .  -1.87 [ -5.89;  2.14]   -1.87 [-5.89; 2.14]           .
     HES      RL 2 85.4%  0.83 [-1.27;  2.94]   0.43 [ -2.24;  3.10]    0.68 [-0.97; 2.33]      0.8174
      HH      HS 1     . -0.90 [-3.30;  1.50]                      .   -0.90 [-3.30; 1.50]           .
      HH     HSD 0     .                    .  -1.48 [ -5.46;  2.51]   -1.48 [-5.46; 2.51]           .
      HH      NS 0     .                    .  -1.68 [ -4.92;  1.56]   -1.68 [-4.92; 1.56]           .
      HH  Plasma 0     .                    .  -3.18 [ -8.18;  1.82]   -3.18 [-8.18; 1.82]           .
      HH      RL 0     .                    .  -0.63 [ -3.87;  2.62]   -0.63 [-3.87; 2.62]           .
      HS     HSD 0     .                    .  -0.58 [ -3.76;  2.60]   -0.58 [-3.76; 2.60]           .
      HS      NS 1     . -0.20 [-2.52;  2.12]  -4.96 [-11.21;  1.29]   -0.78 [-2.95; 1.40]      0.1617
      HS  Plasma 0     .                    .  -2.28 [ -6.66;  2.11]   -2.28 [-6.66; 2.11]           .
      HS      RL 1     . -0.30 [-2.62;  2.02]   4.47 [ -1.80; 10.74]    0.27 [-1.90; 2.45]      0.1617
     HSD      NS 1     . -0.20 [-2.52;  2.12]                      .   -0.20 [-2.52; 2.12]           .
     HSD  Plasma 0     .                    .  -1.70 [ -6.16;  2.76]   -1.70 [-6.16; 2.76]           .
     HSD      RL 0     .                    .   0.85 [ -2.00;  3.70]    0.85 [-2.00; 3.70]           .
  Plasma      NS 1     .  1.50 [-2.31;  5.31]                      .    1.50 [-2.31; 5.31]           .
      RL      NS 1     .  0.10 [-2.21;  2.41]  -2.27 [ -4.64;  0.11]   -1.05 [-2.71; 0.60]      0.1617
  Plasma      RL 0     .                    .   2.55 [ -1.60;  6.70]    2.55 [-1.60; 6.70]           .