Original data (with adjusted standard errors for multi-arm studies):

                                 treat1        treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Han et al., 2022                    BRS            RL -1.0000 1.3642     1.3642     2.1780     2         
Oliveira et al., 2002               HSD            NS  6.0000 2.4337     2.4337     2.9674     2         
Bedi, Sarabahi and Agrawal, 2019    HSD            RL  4.9600 0.9434     0.9434     1.9423     2         
Maningas et al., 1989               HSD plasma-lyte A  2.0000 1.3022     1.3022     2.1397     2         
Veroli and Benhamou, 1992            NS            RL  1.4000 0.7829     0.9340     2.2782     3        *
Veroli and Benhamou, 1992            HS            RL  3.4000 0.8276     1.0439     2.3252     3        *
Veroli and Benhamou, 1992            HS            NS  2.0000 0.8062     0.9859     2.3020     3        *
Young et al., 2014                   NS        Plasma  2.0000 1.3428     1.3428     2.1646     2         
Yeoh et al., 2019                   HSD            RL -0.8000 1.0784     1.0784     2.0114     2         
Rizoli et al., 2006                 HSD            NS  4.0000 1.6676     1.6676     2.3798     2         
Yu et al., 2022                     BRS            NS -2.5000 1.1749     1.1749     2.0647     2         
Han et al., 2015                     HS            NS -0.3000 0.3727     0.4577     2.1304     3        *
Han et al., 2015                     NS            RL  2.0000 0.3897     0.5137     2.1396     3        *
Han et al., 2015                     HS            RL  1.7000 0.3361     0.3852     2.1123     3        *
Gunn et al., 1989                    HS            RL  3.1500 2.1359     2.1359     2.7285     2         
Heradstveit et al., 2010             HH            HS  9.0000 1.1347     1.1347     2.0421     2         

Number of treatment arms (by study):
                                 narms
Han et al., 2022                     2
Oliveira et al., 2002                2
Bedi, Sarabahi and Agrawal, 2019     2
Maningas et al., 1989                2
Veroli and Benhamou, 1992            3
Young et al., 2014                   2
Yeoh et al., 2019                    2
Rizoli et al., 2006                  2
Yu et al., 2022                      2
Han et al., 2015                     3
Gunn et al., 1989                    2
Heradstveit et al., 2010             2

Results (common effects model):

                                 treat1        treat2      MD             95%-CI     Q leverage
Han et al., 2022                    BRS            RL -0.9138 [-2.6986;  0.8709]  0.00     0.45
Oliveira et al., 2002               HSD            NS  1.6178 [ 0.2779;  2.9577]  3.24     0.08
Bedi, Sarabahi and Agrawal, 2019    HSD            RL  3.2679 [ 2.0236;  4.5122]  3.22     0.45
Maningas et al., 1989               HSD plasma-lyte A  2.0000 [-0.5522;  4.5522]  0.00     1.00
Veroli and Benhamou, 1992            NS            RL  1.6501 [ 0.9969;  2.3033]  0.07        .
Veroli and Benhamou, 1992            HS            RL  1.8618 [ 1.2638;  2.4599]  2.17        .
Veroli and Benhamou, 1992            HS            NS  0.2118 [-0.4381;  0.8616]  3.29        .
Young et al., 2014                   NS        Plasma  2.0000 [-0.6318;  4.6318]  0.00     1.00
Yeoh et al., 2019                   HSD            RL  3.2679 [ 2.0236;  4.5122] 14.23     0.35
Rizoli et al., 2006                 HSD            NS  1.6178 [ 0.2779;  2.9577]  2.04     0.17
Yu et al., 2022                     BRS            NS -2.5639 [-4.3308; -0.7970]  0.00     0.59
Han et al., 2015                     HS            NS  0.2118 [-0.4381;  0.8616]  1.25        .
Han et al., 2015                     NS            RL  1.6501 [ 0.9969;  2.3033]  0.46        .
Han et al., 2015                     HS            RL  1.8618 [ 1.2638;  2.4599]  0.18        .
Gunn et al., 1989                    HS            RL  1.8618 [ 1.2638;  2.4599]  0.36     0.02
Heradstveit et al., 2010             HH            HS  9.0000 [ 6.7761; 11.2239]  0.00     1.00

Results (random effects model):

                                 treat1        treat2      MD             95%-CI
Han et al., 2022                    BRS            RL -1.3259 [-4.4497;  1.7978]
Oliveira et al., 2002               HSD            NS  2.5590 [ 0.0189;  5.0990]
Bedi, Sarabahi and Agrawal, 2019    HSD            RL  3.4401 [ 1.1333;  5.7470]
Maningas et al., 1989               HSD plasma-lyte A  2.0000 [-2.1937;  6.1937]
Veroli and Benhamou, 1992            NS            RL  0.8812 [-1.1396;  2.9020]
Veroli and Benhamou, 1992            HS            RL  2.2098 [ 0.0221;  4.3976]
Veroli and Benhamou, 1992            HS            NS  1.3286 [-0.9870;  3.6443]
Young et al., 2014                   NS        Plasma  2.0000 [-2.2426;  6.2426]
Yeoh et al., 2019                   HSD            RL  3.4401 [ 1.1333;  5.7470]
Rizoli et al., 2006                 HSD            NS  2.5590 [ 0.0189;  5.0990]
Yu et al., 2022                     BRS            NS -2.2071 [-5.2958;  0.8816]
Han et al., 2015                     HS            NS  1.3286 [-0.9870;  3.6443]
Han et al., 2015                     NS            RL  0.8812 [-1.1396;  2.9020]
Han et al., 2015                     HS            RL  2.2098 [ 0.0221;  4.3976]
Gunn et al., 1989                    HS            RL  2.2098 [ 0.0221;  4.3976]
Heradstveit et al., 2010             HH            HS  9.0000 [ 4.9976; 13.0024]

Number of studies: k = 12
Number of pairwise comparisons: m = 16
Number of treatments: n = 8
Number of designs: d = 9

Common effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
                   MD             95%-CI     z  p-value
BRS           -2.5639 [-4.3308; -0.7970] -2.84   0.0045
HH             9.2118 [ 6.8948; 11.5287]  7.79 < 0.0001
HS             0.2118 [-0.4381;  0.8616]  0.64   0.5230
HSD            1.6178 [ 0.2779;  2.9577]  2.37   0.0180
NS                  .                  .     .        .
Plasma        -2.0000 [-4.6318;  0.6318] -1.49   0.1364
plasma-lyte A -0.3822 [-3.2648;  2.5004] -0.26   0.7950
RL            -1.6501 [-2.3033; -0.9969] -4.95 < 0.0001

Random effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
                   MD             95%-CI     z  p-value
BRS           -2.2071 [-5.2958;  0.8816] -1.40   0.1614
HH            10.3286 [ 5.7046; 14.9527]  4.38 < 0.0001
HS             1.3286 [-0.9870;  3.6443]  1.12   0.2608
HSD            2.5590 [ 0.0189;  5.0990]  1.97   0.0483
NS                  .                  .     .        .
Plasma        -2.0000 [-6.2426;  2.2426] -0.92   0.3555
plasma-lyte A  0.5590 [-4.3440;  5.4619]  0.22   0.8232
RL            -0.8812 [-2.9020;  1.1396] -0.85   0.3927

Quantifying heterogeneity / inconsistency:
tau^2 = 2.8826; tau = 1.6978; I^2 = 77.1% [54.5%; 88.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           30.52    7 < 0.0001
Within designs  23.76    4 < 0.0001
Between designs  6.77    3   0.0798