Number of studies: k = 12
Number of pairwise comparisons: m = 16

Results for pairwise comparisons (common effect model):
                    m      MD             95%-CI     Q   I^2
BRS:NS              1 -2.5000 [-4.8028; -0.1972]  0.00    --
BRS:RL              1 -1.0000 [-3.6739;  1.6739]  0.00    --
HH:HS               1  9.0000 [ 6.7761; 11.2239]  0.00    --
HS:NS               2  0.1050 [-0.5581;  0.7680]  6.71 85.1%
HS:RL               3  1.9659 [ 1.3619;  2.5698]  3.94 49.2%
HSD:NS              2  4.6390 [ 1.9428;  7.3353]  0.46  0.0%
HSD:plasma-lyte A   1  2.0000 [-0.5522;  4.5522]  0.00    --
HSD:RL              2  2.4630 [ 1.0713;  3.8547] 16.16 93.8%
Plasma:NS           1 -2.0000 [-4.6318;  0.6318]  0.00    --
RL:NS               2 -1.8809 [-2.5647; -1.1971]  0.47  0.0%

Results for pairwise comparisons (random effects model):
                    m      MD             95%-CI   tau^2    tau
BRS:NS              1 -2.5000 [-4.8028; -0.1972]      --     --
BRS:RL              1 -1.0000 [-3.6739;  1.6739]      --     --
HH:HS               1  9.0000 [ 6.7761; 11.2239]      --     --
HS:NS               2  0.7389 [-1.5045;  2.9823]  2.2505 1.5002
HS:RL               3  2.3946 [ 1.0742;  3.7149]  0.6713 0.8193
HSD:NS              2  4.6390 [ 1.9428;  7.3353]       0      0
HSD:plasma-lyte A   1  2.0000 [-0.5522;  4.5522]      --     --
HSD:RL              2  2.1037 [-3.5408;  7.7482] 15.5623 3.9449
Plasma:NS           1 -2.0000 [-4.6318;  0.6318]      --     --
RL:NS               2 -1.8809 [-2.5647; -1.1971]       0      0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2