Network table (random) effects model):

         Arm 1         Arm 2 k    I2      Direct estimate      Indirect estimate  Network meta-analysis Incoherence
           BRS            HH 0     .                    . -12.54 [-17.89; -7.18] -12.54 [-17.89; -7.18]           .
           BRS            HS 0     .                    .  -3.54 [ -7.10;  0.03]  -3.54 [ -7.10;  0.03]           .
           BRS           HSD 0     .                    .  -4.77 [ -8.44; -1.09]  -4.77 [ -8.44; -1.09]           .
           BRS            NS 1     . -2.50 [-6.55;  1.55]  -1.80 [ -6.58;  2.98]  -2.21 [ -5.30;  0.88]      0.8262
           BRS        Plasma 0     .                    .  -0.21 [ -5.45;  5.04]  -0.21 [ -5.45;  5.04]           .
           BRS plasma-lyte A 0     .                    .  -2.77 [ -8.34;  2.81]  -2.77 [ -8.34;  2.81]           .
           BRS            RL 1     . -1.00 [-5.27;  3.27]  -1.70 [ -6.28;  2.88]  -1.33 [ -4.45;  1.80]      0.8262
            HH            HS 1     .  9.00 [ 5.00; 13.00]                      .   9.00 [  5.00; 13.00]           .
            HH           HSD 0     .                    .   7.77 [  2.78; 12.76]   7.77 [  2.78; 12.76]           .
            HH            NS 0     .                    .  10.33 [  5.70; 14.95]  10.33 [  5.70; 14.95]           .
            HH        Plasma 0     .                    .  12.33 [  6.05; 18.60]  12.33 [  6.05; 18.60]           .
            HH plasma-lyte A 0     .                    .   9.77 [  3.25; 16.28]   9.77 [  3.25; 16.28]           .
            HH            RL 0     .                    .  11.21 [  6.65; 15.77]  11.21 [  6.65; 15.77]           .
            HS           HSD 0     .                    .  -1.23 [ -4.20;  1.74]  -1.23 [ -4.20;  1.74]           .
            HS            NS 2 85.1%  0.76 [-1.74;  3.26]   4.74 [ -1.39; 10.87]   1.33 [ -0.99;  3.64]      0.2387
            HS        Plasma 0     .                    .   3.33 [ -1.50;  8.16]   3.33 [ -1.50;  8.16]           .
            HS plasma-lyte A 0     .                    .   0.77 [ -4.37;  5.91]   0.77 [ -4.37;  5.91]           .
            HS            RL 3 49.2%  2.60 [ 0.33;  4.86]  -3.14 [-11.56;  5.28]   2.21 [  0.02;  4.40]      0.1973
           HSD            NS 2  0.0%  4.78 [ 1.14;  8.42]   0.45 [ -3.10;  3.99]   2.56 [  0.02;  5.10]      0.0943
           HSD        Plasma 0     .                    .   4.56 [ -0.39;  9.50]   4.56 [ -0.39;  9.50]           .
           HSD plasma-lyte A 1     .  2.00 [-2.19;  6.19]                      .   2.00 [ -2.19;  6.19]           .
           HSD            RL 2 93.8%  2.18 [-0.56;  4.92]   6.52 [  2.24; 10.80]   3.44 [  1.13;  5.75]      0.0943
        Plasma            NS 1     . -2.00 [-6.24;  2.24]                      .  -2.00 [ -6.24;  2.24]           .
 plasma-lyte A            NS 0     .                    .   0.56 [ -4.34;  5.46]   0.56 [ -4.34;  5.46]           .
            RL            NS 2  0.0% -1.72 [-4.22;  0.78]   0.71 [ -2.73;  4.15]  -0.88 [ -2.90;  1.14]      0.2622
        Plasma plasma-lyte A 0     .                    .  -2.56 [ -9.04;  3.92]  -2.56 [ -9.04;  3.92]           .
        Plasma            RL 0     .                    .  -1.12 [ -5.82;  3.58]  -1.12 [ -5.82;  3.58]           .
 plasma-lyte A            RL 0     .                    .   1.44 [ -3.35;  6.23]   1.44 [ -3.35;  6.23]           .