Original data (with adjusted standard errors for multi-arm studies):

                                 treat1        treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Veroli and Benhamou, 1992            NS            RL  0.1000 0.2408     0.2925     0.3730     3        *
Veroli and Benhamou, 1992            HS            RL  0.2000 0.2550     0.3900     0.4230     3        *
Veroli and Benhamou, 1992            HS            NS  0.1000 0.1581     0.1671     0.2607     3        *
Han et al., 2015                     HS            NS -0.0000 0.0803     0.0970     0.2373     3        *
Han et al., 2015                     NS            RL -0.2000 0.0702     0.0789     0.2281     3        *
Han et al., 2015                     HS            RL -0.2000 0.0865     0.1197     0.2442     3        *
Heradstveit et al., 2010             HH            HS  0.1000 0.0345     0.0345     0.1794     2         
Han et al., 2022                    BRS            RL  0.0000 0.1223     0.1223     0.2143     2         
Young et al., 2014                   NS        Plasma -0.1000 0.1636     0.1636     0.2403     2         
Gunn et al., 1989                    HS            RL  0.1500 0.2422     0.2422     0.2994     2         
Bedi, Sarabahi and Agrawal, 2019    HSD            RL  0.1100 0.1116     0.1116     0.2084     2         
Maningas et al., 1989               HSD plasma-lyte A -0.1000 0.0902     0.0902     0.1978     2         
Yeoh et al., 2019                   HSD            RL -0.3100 0.1286     0.1286     0.2180     2         

Number of treatment arms (by study):
                                 narms
Veroli and Benhamou, 1992            3
Han et al., 2015                     3
Heradstveit et al., 2010             2
Han et al., 2022                     2
Young et al., 2014                   2
Gunn et al., 1989                    2
Bedi, Sarabahi and Agrawal, 2019     2
Maningas et al., 1989                2
Yeoh et al., 2019                    2

Results (common effects model):

                                 treat1        treat2      MD             95%-CI    Q leverage
Veroli and Benhamou, 1992            NS            RL -0.1682 [-0.2978; -0.0387] 0.84        .
Veroli and Benhamou, 1992            HS            RL -0.1291 [-0.2789;  0.0206] 0.71        .
Veroli and Benhamou, 1992            HS            NS  0.0391 [-0.0986;  0.1767] 0.13        .
Han et al., 2015                     HS            NS  0.0391 [-0.0986;  0.1767] 0.16        .
Han et al., 2015                     NS            RL -0.1682 [-0.2978; -0.0387] 0.16        .
Han et al., 2015                     HS            RL -0.1291 [-0.2789;  0.0206] 0.35        .
Heradstveit et al., 2010             HH            HS  0.1000 [ 0.0325;  0.1675] 0.00     1.00
Han et al., 2022                    BRS            RL -0.0000 [-0.2397;  0.2397] 0.00     1.00
Young et al., 2014                   NS        Plasma -0.1000 [-0.4207;  0.2207] 0.00     1.00
Gunn et al., 1989                    HS            RL -0.1291 [-0.2789;  0.0206] 1.33     0.10
Bedi, Sarabahi and Agrawal, 2019    HSD            RL -0.0705 [-0.2358;  0.0947] 2.61     0.57
Maningas et al., 1989               HSD plasma-lyte A -0.1000 [-0.2768;  0.0768] 0.00     1.00
Yeoh et al., 2019                   HSD            RL -0.0705 [-0.2358;  0.0947] 3.47     0.43

Results (random effects model):

                                 treat1        treat2      MD            95%-CI
Veroli and Benhamou, 1992            NS            RL -0.0967 [-0.3960; 0.2025]
Veroli and Benhamou, 1992            HS            RL -0.0338 [-0.3165; 0.2488]
Veroli and Benhamou, 1992            HS            NS  0.0629 [-0.2222; 0.3480]
Han et al., 2015                     HS            NS  0.0629 [-0.2222; 0.3480]
Han et al., 2015                     NS            RL -0.0967 [-0.3960; 0.2025]
Han et al., 2015                     HS            RL -0.0338 [-0.3165; 0.2488]
Heradstveit et al., 2010             HH            HS  0.1000 [-0.2515; 0.4515]
Han et al., 2022                    BRS            RL  0.0000 [-0.4201; 0.4201]
Young et al., 2014                   NS        Plasma -0.1000 [-0.5711; 0.3711]
Gunn et al., 1989                    HS            RL -0.0338 [-0.3165; 0.2488]
Bedi, Sarabahi and Agrawal, 2019    HSD            RL -0.0906 [-0.3859; 0.2047]
Maningas et al., 1989               HSD plasma-lyte A -0.1000 [-0.4877; 0.2877]
Yeoh et al., 2019                   HSD            RL -0.0906 [-0.3859; 0.2047]

Number of studies: k = 9
Number of pairwise comparisons: m = 13
Number of treatments: n = 8
Number of designs: d = 7

Common effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
                  MD            95%-CI    z p-value
BRS           0.1682 [-0.1043; 0.4407] 1.21  0.2263
HH            0.1391 [-0.0142; 0.2924] 1.78  0.0754
HS            0.0391 [-0.0986; 0.1767] 0.56  0.5778
HSD           0.0977 [-0.1123; 0.3076] 0.91  0.3619
NS                 .                 .    .       .
Plasma        0.1000 [-0.2207; 0.4207] 0.61  0.5412
plasma-lyte A 0.1977 [-0.0768; 0.4722] 1.41  0.1581
RL            0.1682 [ 0.0387; 0.2978] 2.54  0.0109

Random effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
                  MD            95%-CI    z p-value
BRS           0.0967 [-0.4190; 0.6125] 0.37  0.7132
HH            0.1629 [-0.2897; 0.6156] 0.71  0.4806
HS            0.0629 [-0.2222; 0.3480] 0.43  0.6655
HSD           0.0061 [-0.4143; 0.4265] 0.03  0.9772
NS                 .                 .    .       .
Plasma        0.1000 [-0.3711; 0.5711] 0.42  0.6774
plasma-lyte A 0.1061 [-0.4657; 0.6780] 0.36  0.7160
RL            0.0967 [-0.2025; 0.3960] 0.63  0.5263

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0310; tau = 0.1760; I^2 = 59.1% [0.0%; 84.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           9.77    4  0.0444
Within designs  8.30    3  0.0403
Between designs 1.47    1  0.2246