Number of studies: k = 9
Number of pairwise comparisons: m = 13

Results for pairwise comparisons (common effect model):
                    m      MD            95%-CI    Q   I^2
BRS:RL              1  0.0000 [-0.2397; 0.2397] 0.00    --
HH:HS               1  0.1000 [ 0.0325; 0.1675] 0.00    --
HS:NS               2  0.0205 [-0.1198; 0.1609] 0.32  0.0%
HS:RL               3 -0.1271 [-0.2791; 0.0250] 3.67 45.4%
HSD:plasma-lyte A   1 -0.1000 [-0.2768; 0.0768] 0.00    --
HSD:RL              2 -0.0705 [-0.2358; 0.0947] 6.08 83.6%
Plasma:NS           1  0.1000 [-0.2207; 0.4207] 0.00    --
RL:NS               2  0.1765 [ 0.0444; 0.3086] 1.43 30.1%

Results for pairwise comparisons (random effects model):
                    m      MD            95%-CI  tau^2    tau
BRS:RL              1  0.0000 [-0.2397; 0.2397]     --     --
HH:HS               1  0.1000 [ 0.0325; 0.1675]     --     --
HS:NS               2  0.0205 [-0.1198; 0.1609]      0      0
HS:RL               3 -0.0316 [-0.3133; 0.2501] 0.0301 0.1735
HSD:plasma-lyte A   1 -0.1000 [-0.2768; 0.0768]     --     --
HSD:RL              2 -0.0952 [-0.5066; 0.3163] 0.0737 0.2715
Plasma:NS           1  0.1000 [-0.2207; 0.4207]     --     --
RL:NS               2  0.1385 [-0.0990; 0.3759] 0.0135 0.1163

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2