Network table (random) effects model):

         Arm 1         Arm 2 k    I2     Direct estimate   Indirect estimate Network meta-analysis Incoherence
           BRS            HH 0     .                   . -0.07 [-0.68; 0.55]   -0.07 [-0.68; 0.55]           .
           BRS            HS 0     .                   .  0.03 [-0.47; 0.54]    0.03 [-0.47; 0.54]           .
           BRS           HSD 0     .                   .  0.09 [-0.42; 0.60]    0.09 [-0.42; 0.60]           .
           BRS            NS 0     .                   .  0.10 [-0.42; 0.61]    0.10 [-0.42; 0.61]           .
           BRS        Plasma 0     .                   . -0.00 [-0.70; 0.70]   -0.00 [-0.70; 0.70]           .
           BRS plasma-lyte A 0     .                   . -0.01 [-0.65; 0.63]   -0.01 [-0.65; 0.63]           .
           BRS            RL 1     .  0.00 [-0.42; 0.42]                   .    0.00 [-0.42; 0.42]           .
            HH            HS 1     .  0.10 [-0.25; 0.45]                   .    0.10 [-0.25; 0.45]           .
            HH           HSD 0     .                   .  0.16 [-0.38; 0.70]    0.16 [-0.38; 0.70]           .
            HH            NS 0     .                   .  0.16 [-0.29; 0.62]    0.16 [-0.29; 0.62]           .
            HH        Plasma 0     .                   .  0.06 [-0.59; 0.72]    0.06 [-0.59; 0.72]           .
            HH plasma-lyte A 0     .                   .  0.06 [-0.61; 0.72]    0.06 [-0.61; 0.72]           .
            HH            RL 0     .                   .  0.07 [-0.38; 0.52]    0.07 [-0.38; 0.52]           .
            HS           HSD 0     .                   .  0.06 [-0.35; 0.47]    0.06 [-0.35; 0.47]           .
            HS            NS 2  0.0%  0.04 [-0.25; 0.33]  0.44 [-0.76; 1.64]    0.06 [-0.22; 0.35]      0.5214
            HS        Plasma 0     .                   . -0.04 [-0.59; 0.51]   -0.04 [-0.59; 0.51]           .
            HS plasma-lyte A 0     .                   . -0.04 [-0.61; 0.52]   -0.04 [-0.61; 0.52]           .
            HS            RL 3 45.4% -0.03 [-0.31; 0.25] -0.36 [-3.12; 2.39]   -0.03 [-0.32; 0.25]      0.8140
           HSD            NS 0     .                   .  0.01 [-0.41; 0.43]    0.01 [-0.41; 0.43]           .
           HSD        Plasma 0     .                   . -0.09 [-0.73; 0.54]   -0.09 [-0.73; 0.54]           .
           HSD plasma-lyte A 1     . -0.10 [-0.49; 0.29]                   .   -0.10 [-0.49; 0.29]           .
           HSD            RL 2 83.6% -0.09 [-0.39; 0.20]                   .   -0.09 [-0.39; 0.20]           .
        Plasma            NS 1     .  0.10 [-0.37; 0.57]                   .    0.10 [-0.37; 0.57]           .
 plasma-lyte A            NS 0     .                   .  0.11 [-0.47; 0.68]    0.11 [-0.47; 0.68]           .
            RL            NS 2 30.1%  0.11 [-0.20; 0.43] -0.08 [-1.08; 0.93]    0.10 [-0.20; 0.40]      0.7216
        Plasma plasma-lyte A 0     .                   . -0.01 [-0.75; 0.73]   -0.01 [-0.75; 0.73]           .
        Plasma            RL 0     .                   .  0.00 [-0.55; 0.56]    0.00 [-0.55; 0.56]           .
 plasma-lyte A            RL 0     .                   .  0.01 [-0.48; 0.50]    0.01 [-0.48; 0.50]           .