Original data (with adjusted standard errors for multi-arm studies):

                             treat1        treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
Yeoh et al., 2019               HSD            RL  0.1100 0.0233     0.0233     0.0562     2         
Dubin et al., 2010              HES            NS  0.0500 0.0470     0.0470     0.0695     2         
Han et al., 2022                BRS            RL  0.8000 0.0266     0.0266     0.0576     2         
Jousi et al., 2010               HS            RL -0.0900 0.0216     0.0216     0.0555     2         
Heradstveit et al., 2010         HH            HS -0.0400 0.0095     0.0095     0.0520     2         
Young et al., 2014               NS        Plasma -0.0400 0.0192     0.0192     0.0546     2         
Yu et al., 2022                 BRS            NS  0.0300 0.0185     0.0185     0.0544     2         
Rackow et al., 1983         Albumin           HES  0.0000 0.0019     0.0025     0.0627     3        *
Rackow et al., 1983         Albumin            NS  0.0600 0.0017     0.0020     0.0627     3        *
Rackow et al., 1983             HES            NS  0.0600 0.0017     0.0020     0.0627     3        *
Ghafari et al., 2008            HSD            RL -0.0000 0.0132     0.0132     0.0528     2         
James et al., 2011              HES            NS -0.0100 0.0104     0.0104     0.0522     2         
Ch치vez-Negrete et al., 1991     HSD            RL  0.0600 0.0931     0.0931     0.1062     2         
Maningas et al., 1989           HSD plasma-lyte A -0.0400 0.0202     0.0202     0.0550     2         

Number of treatment arms (by study):
                            narms
Yeoh et al., 2019               2
Dubin et al., 2010              2
Han et al., 2022                2
Jousi et al., 2010              2
Heradstveit et al., 2010        2
Young et al., 2014              2
Yu et al., 2022                 2
Rackow et al., 1983             3
Ghafari et al., 2008            2
James et al., 2011              2
Ch치vez-Negrete et al., 1991     2
Maningas et al., 1989           2

Results (common effects model):

                             treat1        treat2      MD             95%-CI     Q leverage
Yeoh et al., 2019               HSD            RL  0.0272 [ 0.0049;  0.0495] 12.68     0.24
Dubin et al., 2010              HES            NS  0.0582 [ 0.0549;  0.0615]  0.03     0.00
Han et al., 2022                BRS            RL  0.8000 [ 0.7479;  0.8521]  0.00     1.00
Jousi et al., 2010               HS            RL -0.0900 [-0.1324; -0.0476]  0.00     1.00
Heradstveit et al., 2010         HH            HS -0.0400 [-0.0585; -0.0215]  0.00     1.00
Young et al., 2014               NS        Plasma -0.0400 [-0.0776; -0.0024]  0.00     1.00
Yu et al., 2022                 BRS            NS  0.0300 [-0.0062;  0.0662]  0.00     1.00
Rackow et al., 1983         Albumin           HES  0.0011 [-0.0026;  0.0048]  0.20        .
Rackow et al., 1983         Albumin            NS  0.0593 [ 0.0560;  0.0626]  0.13        .
Rackow et al., 1983             HES            NS  0.0582 [ 0.0549;  0.0615]  0.84        .
Ghafari et al., 2008            HSD            RL  0.0272 [ 0.0049;  0.0495]  4.27     0.75
James et al., 2011              HES            NS  0.0582 [ 0.0549;  0.0615] 42.82     0.03
Ch치vez-Negrete et al., 1991     HSD            RL  0.0272 [ 0.0049;  0.0495]  0.12     0.01
Maningas et al., 1989           HSD plasma-lyte A -0.0400 [-0.0796; -0.0004]  0.00     1.00

Results (random effects model):

                             treat1        treat2      MD            95%-CI
Yeoh et al., 2019               HSD            RL  0.0526 [-0.0183; 0.1235]
Dubin et al., 2010              HES            NS  0.0310 [-0.0324; 0.0943]
Han et al., 2022                BRS            RL  0.8000 [ 0.6870; 0.9130]
Jousi et al., 2010               HS            RL -0.0900 [-0.1989; 0.0189]
Heradstveit et al., 2010         HH            HS -0.0400 [-0.1420; 0.0620]
Young et al., 2014               NS        Plasma -0.0400 [-0.1471; 0.0671]
Yu et al., 2022                 BRS            NS  0.0300 [-0.0766; 0.1366]
Rackow et al., 1983         Albumin           HES  0.0145 [-0.0780; 0.1070]
Rackow et al., 1983         Albumin            NS  0.0455 [-0.0470; 0.1380]
Rackow et al., 1983             HES            NS  0.0310 [-0.0324; 0.0943]
Ghafari et al., 2008            HSD            RL  0.0526 [-0.0183; 0.1235]
James et al., 2011              HES            NS  0.0310 [-0.0324; 0.0943]
Ch치vez-Negrete et al., 1991     HSD            RL  0.0526 [-0.0183; 0.1235]
Maningas et al., 1989           HSD plasma-lyte A -0.0400 [-0.1478; 0.0678]

Number of studies: k = 12
Number of pairwise comparisons: m = 14
Number of treatments: n = 10
Number of designs: d = 9

Common effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
                   MD             95%-CI      z  p-value
Albumin        0.0593 [ 0.0560;  0.0626]  34.87 < 0.0001
BRS            0.0300 [-0.0062;  0.0662]   1.62   0.1046
HES            0.0582 [ 0.0549;  0.0615]  34.62 < 0.0001
HH            -0.9000 [-0.9785; -0.8215] -22.46 < 0.0001
HS            -0.8600 [-0.9363; -0.7837] -22.09 < 0.0001
HSD           -0.7428 [-0.8101; -0.6756] -21.65 < 0.0001
NS                  .                  .      .        .
Plasma         0.0400 [ 0.0024;  0.0776]   2.09   0.0370
plasma-lyte A -0.7028 [-0.7809; -0.6247] -17.65 < 0.0001
RL            -0.7700 [-0.8335; -0.7065] -23.79 < 0.0001

Random effects model

Treatment estimate (sm = 'MD', comparison: other treatments vs 'NS'):
                   MD             95%-CI     z  p-value
Albumin        0.0455 [-0.0470;  0.1380]  0.96   0.3350
BRS            0.0300 [-0.0766;  0.1366]  0.55   0.5812
HES            0.0310 [-0.0324;  0.0943]  0.96   0.3384
HH            -0.9000 [-1.1153; -0.6847] -8.19 < 0.0001
HS            -0.8600 [-1.0497; -0.6703] -8.89 < 0.0001
HSD           -0.7174 [-0.8882; -0.5467] -8.24 < 0.0001
NS                  .                  .     .        .
Plasma         0.0400 [-0.0671;  0.1471]  0.73   0.4640
plasma-lyte A -0.6774 [-0.8794; -0.4755] -6.58 < 0.0001
RL            -0.7700 [-0.9253; -0.6147] -9.72 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0026; tau = 0.0511; I^2 = 93.5% [87.6%; 96.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           61.08    4 < 0.0001
Within designs  18.62    3   0.0003
Between designs 42.45    1 < 0.0001