Network table (random) effects model):

         Arm 1         Arm 2 k    I2     Direct estimate    Indirect estimate Network meta-analysis Incoherence
       Albumin           BRS 0     .                   .  0.02 [-0.13;  0.16]   0.02 [-0.13;  0.16]           .
       Albumin           HES 1     .  0.00 [-0.10; 0.10]  0.10 [-0.14;  0.34]   0.01 [-0.08;  0.11]      0.4641
       Albumin            HH 0     .                   .  0.95 [ 0.71;  1.18]   0.95 [ 0.71;  1.18]           .
       Albumin            HS 0     .                   .  0.91 [ 0.69;  1.12]   0.91 [ 0.69;  1.12]           .
       Albumin           HSD 0     .                   .  0.76 [ 0.57;  0.96]   0.76 [ 0.57;  0.96]           .
       Albumin            NS 1     .  0.06 [-0.04; 0.16] -0.04 [-0.28;  0.20]   0.05 [-0.05;  0.14]      0.4641
       Albumin        Plasma 0     .                   .  0.01 [-0.14;  0.15]   0.01 [-0.14;  0.15]           .
       Albumin plasma-lyte A 0     .                   .  0.72 [ 0.50;  0.95]   0.72 [ 0.50;  0.95]           .
       Albumin            RL 0     .                   .  0.82 [ 0.63;  1.00]   0.82 [ 0.63;  1.00]           .
           BRS           HES 0     .                   . -0.00 [-0.12;  0.12]  -0.00 [-0.12;  0.12]           .
           BRS            HH 0     .                   .  0.93 [ 0.74;  1.12]   0.93 [ 0.74;  1.12]           .
           BRS            HS 0     .                   .  0.89 [ 0.73;  1.05]   0.89 [ 0.73;  1.05]           .
           BRS           HSD 0     .                   .  0.75 [ 0.61;  0.88]   0.75 [ 0.61;  0.88]           .
           BRS            NS 1     .  0.03 [-0.08; 0.14]                    .   0.03 [-0.08;  0.14]           .
           BRS        Plasma 0     .                   . -0.01 [-0.16;  0.14]  -0.01 [-0.16;  0.14]           .
           BRS plasma-lyte A 0     .                   .  0.71 [ 0.54;  0.88]   0.71 [ 0.54;  0.88]           .
           BRS            RL 1     .  0.80 [ 0.69; 0.91]                    .   0.80 [ 0.69;  0.91]           .
           HES            HH 0     .                   .  0.93 [ 0.71;  1.16]   0.93 [ 0.71;  1.16]           .
           HES            HS 0     .                   .  0.89 [ 0.69;  1.09]   0.89 [ 0.69;  1.09]           .
           HES           HSD 0     .                   .  0.75 [ 0.57;  0.93]   0.75 [ 0.57;  0.93]           .
           HES            NS 3 95.5%  0.03 [-0.03; 0.09]                    .   0.03 [-0.03;  0.09]           .
           HES        Plasma 0     .                   . -0.01 [-0.13;  0.12]  -0.01 [-0.13;  0.12]           .
           HES plasma-lyte A 0     .                   .  0.71 [ 0.50;  0.92]   0.71 [ 0.50;  0.92]           .
           HES            RL 0     .                   .  0.80 [ 0.63;  0.97]   0.80 [ 0.63;  0.97]           .
            HH            HS 1     . -0.04 [-0.14; 0.06]                    .  -0.04 [-0.14;  0.06]           .
            HH           HSD 0     .                   . -0.18 [-0.35; -0.02]  -0.18 [-0.35; -0.02]           .
            HH            NS 0     .                   . -0.90 [-1.12; -0.68]  -0.90 [-1.12; -0.68]           .
            HH        Plasma 0     .                   . -0.94 [-1.18; -0.70]  -0.94 [-1.18; -0.70]           .
            HH plasma-lyte A 0     .                   . -0.22 [-0.42; -0.03]  -0.22 [-0.42; -0.03]           .
            HH            RL 0     .                   . -0.13 [-0.28;  0.02]  -0.13 [-0.28;  0.02]           .
            HS           HSD 0     .                   . -0.14 [-0.27; -0.01]  -0.14 [-0.27; -0.01]           .
            HS            NS 0     .                   . -0.86 [-1.05; -0.67]  -0.86 [-1.05; -0.67]           .
            HS        Plasma 0     .                   . -0.90 [-1.12; -0.68]  -0.90 [-1.12; -0.68]           .
            HS plasma-lyte A 0     .                   . -0.18 [-0.35; -0.01]  -0.18 [-0.35; -0.01]           .
            HS            RL 1     . -0.09 [-0.20; 0.02]                    .  -0.09 [-0.20;  0.02]           .
           HSD            NS 0     .                   . -0.72 [-0.89; -0.55]  -0.72 [-0.89; -0.55]           .
           HSD        Plasma 0     .                   . -0.76 [-0.96; -0.56]  -0.76 [-0.96; -0.56]           .
           HSD plasma-lyte A 1     . -0.04 [-0.15; 0.07]                    .  -0.04 [-0.15;  0.07]           .
           HSD            RL 3 88.3%  0.05 [-0.02; 0.12]                    .   0.05 [-0.02;  0.12]           .
        Plasma            NS 1     .  0.04 [-0.07; 0.15]                    .   0.04 [-0.07;  0.15]           .
 plasma-lyte A            NS 0     .                   . -0.68 [-0.88; -0.48]  -0.68 [-0.88; -0.48]           .
            RL            NS 0     .                   . -0.77 [-0.93; -0.61]  -0.77 [-0.93; -0.61]           .
        Plasma plasma-lyte A 0     .                   .  0.72 [ 0.49;  0.95]   0.72 [ 0.49;  0.95]           .
        Plasma            RL 0     .                   .  0.81 [ 0.62;  1.00]   0.81 [ 0.62;  1.00]           .
 plasma-lyte A            RL 0     .                   .  0.09 [-0.04;  0.22]   0.09 [-0.04;  0.22]           .